/c/Users/Dell lap>

/c/Users/Dell lap> cd docker-workshop/jul15/ora-jul15-dock-kube/

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> ls
 README.md                  running-notes.txt
 docker-command-list.docx   setup.md
 dockers-slightedge.pdf    '~$dockers-slightedge.pptx'
 dockers-slightedge.pptx

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> ls
 README.md                  dockers-slightedge.pptx  '~$dockers-slightedge.pptx'
 docker-command-list.docx   running-notes.txt
 dockers-slightedge.pdf     setup.md

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> mkdir app

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> cd app/

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -f Dockerfile -t app:latest -t app:1 .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
latest: Pulling from library/alpine
050382585609: Pull complete
Digest: sha256:6a92cd1fcdc8d8cdec60f33dda4db2cb1fcdcacf3410a8e05b3741f44a9b5998
Status: Downloaded newer image for alpine:latest
 ---> b7b28af77ffe
Step 2/3 : RUN apk update
 ---> Running in 6887cec1faad
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
v3.10.1-2-gbc3922e64b [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.1-1-gb7bbae6e40 [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10327 distinct packages available
 ---> bb5a8c3cbafc
Removing intermediate container 6887cec1faad
Step 3/3 : RUN apk add apache2
 ---> Running in d8c6c34d0b37
(1/6) Installing libuuid (2.33.2-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.7-r0)
(4/6) Installing apr-util (1.6.1-r6)
(5/6) Installing pcre (8.43-r0)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.30.1-r2.trigger
OK: 9 MiB in 20 packages
 ---> 2684362080f4
Removing intermediate container d8c6c34d0b37
Successfully built 2684362080f4
Successfully tagged app:latest
Successfully tagged app:1

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        4 days ago          5.58MB

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   2684362080f4        7 minutes ago       10.6MB
app                 latest              2684362080f4        7 minutes ago       10.6MB

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ping google.com
PING google.com (172.217.163.46): 56 data bytes
64 bytes from 172.217.163.46: seq=0 ttl=54 time=103.265 ms
64 bytes from 172.217.163.46: seq=1 ttl=54 time=37.708 ms
^C
--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 37.708/70.486/103.265 ms

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2684362080f4        13 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        13 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image inspect app
[
    {
        "Id": "sha256:2684362080f41d58ce29b1b708eef3720aeec912fb8087747b5e57dc08d419c7",
        "RepoTags": [
            "app:1",
            "app:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:bb5a8c3cbafc34b6c677af7691c16d0aa40e209bd1347a08cf840b35a7e6860b",
        "Comment": "",
        "Created": "2019-07-16T04:54:19.241032347Z",
        "Container": "d8c6c34d0b3789646d4916190ad7584da367a852a09d9bbce92a920dd83e7465",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add apache2"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:bb5a8c3cbafc34b6c677af7691c16d0aa40e209bd1347a08cf840b35a7e6860b",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": null
        },
        "DockerVersion": "17.09.0-ce",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:bb5a8c3cbafc34b6c677af7691c16d0aa40e209bd1347a08cf840b35a7e6860b",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 10596721,
        "VirtualSize": 10596721,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/784fa09fd1d5f0e6d1c047d7937e21e88ff4214a943747d0e4de5fd992ce0a73/diff:/var/lib/docker/overlay2/1e30727aaa2eafb9e173414bb98cac1a4a189528e3b6d6855ccc7fd23c871b76/diff",
                "MergedDir": "/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/merged",
                "UpperDir": "/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/diff",
                "WorkDir": "/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:1bfeebd65323b8ddf5bd6a51cc7097b72788bc982e9ab3280d53d3c613adffa7",
                "sha256:a6cbedae8801af405f467ad676cd174fc2eb4be94e6d715b5b85d20d5fec2f66",
                "sha256:e810a58383be2336dd684dcc2ca192c5f72a5faad78f12db64415576fe571e94"
            ]
        },
        "Metadata": {
            "LastTagTime": "2019-07-16T04:54:19.358709825Z"
        }
    }
]

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2684362080f4        14 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        14 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history alpine
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>



---------------------------------------------------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat mypage.html
<h1> My Code </h1>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2 .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> e267448e9366
Successfully built e267448e9366
Successfully tagged app:latest
Successfully tagged app:2

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 2                   e267448e9366        53 seconds ago      10.6MB
app                 latest              e267448e9366        53 seconds ago      10.6MB
app                 1                   2684362080f4        33 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
e267448e9366        About a minute ago   /bin/sh -c #(nop) COPY file:1b2e5998c64d1d...   19B    
2684362080f4        33 minutes ago       /bin/sh -c apk add apache2                      3.6MB  
bb5a8c3cbafc        33 minutes ago       /bin/sh -c apk update                           1.42MB 
b7b28af77ffe        4 days ago           /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B     
<missing>           4 days ago           /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB 

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app:1
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2684362080f4        33 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        33 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> la
-bash: la: command not found

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage1.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2 .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/4 : COPY mypage1.html /var/www/localhost/htdocs
COPY failed: stat /var/lib/docker/tmp/docker-builder176081426/mypage1.html: no such file or directory

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2
"docker image build" requires exactly 1 argument.
See 'docker image build --help'.

Usage:  docker image build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2 .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> Using cache
 ---> e267448e9366
Successfully built e267448e9366
Successfully tagged app:latest
Successfully tagged app:2

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>
