/c/Users/Dell lap>

/c/Users/Dell lap> cd docker-workshop/jul15/ora-jul15-dock-kube/

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> ls
 README.md                  running-notes.txt
 docker-command-list.docx   setup.md
 dockers-slightedge.pdf    '~$dockers-slightedge.pptx'
 dockers-slightedge.pptx

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> ls
 README.md                  dockers-slightedge.pptx  '~$dockers-slightedge.pptx'
 docker-command-list.docx   running-notes.txt
 dockers-slightedge.pdf     setup.md

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> mkdir app

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube> cd app/

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -f Dockerfile -t app:latest -t app:1 .
Sending build context to Docker daemon  2.048kB
Step 1/3 : FROM alpine
latest: Pulling from library/alpine
050382585609: Pull complete
Digest: sha256:6a92cd1fcdc8d8cdec60f33dda4db2cb1fcdcacf3410a8e05b3741f44a9b5998
Status: Downloaded newer image for alpine:latest
 ---> b7b28af77ffe
Step 2/3 : RUN apk update
 ---> Running in 6887cec1faad
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
v3.10.1-2-gbc3922e64b [http://dl-cdn.alpinelinux.org/alpine/v3.10/main]
v3.10.1-1-gb7bbae6e40 [http://dl-cdn.alpinelinux.org/alpine/v3.10/community]
OK: 10327 distinct packages available
 ---> bb5a8c3cbafc
Removing intermediate container 6887cec1faad
Step 3/3 : RUN apk add apache2
 ---> Running in d8c6c34d0b37
(1/6) Installing libuuid (2.33.2-r0)
(2/6) Installing apr (1.6.5-r0)
(3/6) Installing expat (2.2.7-r0)
(4/6) Installing apr-util (1.6.1-r6)
(5/6) Installing pcre (8.43-r0)
(6/6) Installing apache2 (2.4.39-r0)
Executing apache2-2.4.39-r0.pre-install
Executing busybox-1.30.1-r2.trigger
OK: 9 MiB in 20 packages
 ---> 2684362080f4
Removing intermediate container d8c6c34d0b37
Successfully built 2684362080f4
Successfully tagged app:latest
Successfully tagged app:1

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image ls alpine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
alpine              latest              b7b28af77ffe        4 days ago          5.58MB

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 1                   2684362080f4        7 minutes ago       10.6MB
app                 latest              2684362080f4        7 minutes ago       10.6MB

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ping google.com
PING google.com (172.217.163.46): 56 data bytes
64 bytes from 172.217.163.46: seq=0 ttl=54 time=103.265 ms
64 bytes from 172.217.163.46: seq=1 ttl=54 time=37.708 ms
^C
--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 37.708/70.486/103.265 ms

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2684362080f4        13 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        13 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image inspect app
[
    {
        "Id": "sha256:2684362080f41d58ce29b1b708eef3720aeec912fb8087747b5e57dc08d419c7",
        "RepoTags": [
            "app:1",
            "app:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:bb5a8c3cbafc34b6c677af7691c16d0aa40e209bd1347a08cf840b35a7e6860b",
        "Comment": "",
        "Created": "2019-07-16T04:54:19.241032347Z",
        "Container": "d8c6c34d0b3789646d4916190ad7584da367a852a09d9bbce92a920dd83e7465",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "apk add apache2"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:bb5a8c3cbafc34b6c677af7691c16d0aa40e209bd1347a08cf840b35a7e6860b",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": null
        },
        "DockerVersion": "17.09.0-ce",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/sh"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:bb5a8c3cbafc34b6c677af7691c16d0aa40e209bd1347a08cf840b35a7e6860b",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 10596721,
        "VirtualSize": 10596721,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/784fa09fd1d5f0e6d1c047d7937e21e88ff4214a943747d0e4de5fd992ce0a73/diff:/var/lib/docker/overlay2/1e30727aaa2eafb9e173414bb98cac1a4a189528e3b6d6855ccc7fd23c871b76/diff",
                "MergedDir": "/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/merged",
                "UpperDir": "/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/diff",
                "WorkDir": "/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:1bfeebd65323b8ddf5bd6a51cc7097b72788bc982e9ab3280d53d3c613adffa7",
                "sha256:a6cbedae8801af405f467ad676cd174fc2eb4be94e6d715b5b85d20d5fec2f66",
                "sha256:e810a58383be2336dd684dcc2ca192c5f72a5faad78f12db64415576fe571e94"
            ]
        },
        "Metadata": {
            "LastTagTime": "2019-07-16T04:54:19.358709825Z"
        }
    }
]

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2684362080f4        14 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        14 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history alpine
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>



---------------------------------------------------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat mypage.html
<h1> My Code </h1>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2 .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> e267448e9366
Successfully built e267448e9366
Successfully tagged app:latest
Successfully tagged app:2

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image ls app
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
app                 2                   e267448e9366        53 seconds ago      10.6MB
app                 latest              e267448e9366        53 seconds ago      10.6MB
app                 1                   2684362080f4        33 minutes ago      10.6MB

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
e267448e9366        About a minute ago   /bin/sh -c #(nop) COPY file:1b2e5998c64d1d...   19B    
2684362080f4        33 minutes ago       /bin/sh -c apk add apache2                      3.6MB  
bb5a8c3cbafc        33 minutes ago       /bin/sh -c apk update                           1.42MB 
b7b28af77ffe        4 days ago           /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B     
<missing>           4 days ago           /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB 

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app:1
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2684362080f4        33 minutes ago      /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        33 minutes ago      /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> la
-bash: la: command not found

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage1.html /var/www/localhost/htdocs

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2 .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/4 : COPY mypage1.html /var/www/localhost/htdocs
COPY failed: stat /var/lib/docker/tmp/docker-builder176081426/mypage1.html: no such file or directory

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2
"docker image build" requires exactly 1 argument.
See 'docker image build --help'.

Usage:  docker image build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:2 .
Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM alpine
 ---> b7b28af77ffe
Step 2/4 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/4 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/4 : COPY mypage.html /var/www/localhost/htdocs
 ---> Using cache
 ---> e267448e9366
Successfully built e267448e9366
Successfully tagged app:latest
Successfully tagged app:2

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>



-------------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker containe                r run -d app
0424ab051dfca82c73a926c87f01a95ec165f511c6547fb06820a72cdf4ca1af

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker containe                 k8s -a| grep -v
CONTAINER ID        IMAGE                                                                            COMMAND                  CREATED             STATUS                     POR                TS                                                                NAMES
0424ab051dfc        app                                                                              "/bin/sh"                9 seconds ago       Exited (0) 8 seconds ago                                                                                        relaxed_curie

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run -d nginx  3ac867231d6ef07c100f7e78a06e6a32e336fc082a07ff800fc7f08c06747d48

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                      PORTS                                                                NAMES
3ac867231d6e        nginx                                                            "nginx -g 'daemon ..."   3 seconds ago       Up 2 seconds                80/tcp                                                               eager_mestorf
0424ab051dfc        app                                                              "/bin/sh"                50 seconds ago      Exited (0) 49 seconds ago                                                                        relaxed_curie

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run -d app ping google.com

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run -d app ping google.com
a0544c815b6de44c9e22f63ad30e7c360c3541d734364de508a3dcdfc10a1cbe

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                     PORTS                                                                NAMES
a0544c815b6d        app                                                              "ping google.com"        5 seconds ago       Up 4 seconds                                                                                    objective_shockley
3ac867231d6e        nginx                                                            "nginx -g 'daemon ..."   3 minutes ago       Up 3 minutes               80/tcp                                                               eager_mestorf
0424ab051dfc        app                                                              "/bin/sh"                4 minutes ago       Exited (0) 4 minutes ago                                                                        relaxed_curie

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run app ping -c2 google.com
PING google.com (216.58.196.174): 56 data bytes
64 bytes from 216.58.196.174: seq=0 ttl=53 time=30.668 ms
64 bytes from 216.58.196.174: seq=1 ttl=53 time=72.866 ms

--- google.com ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 30.668/51.767/72.866 ms

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container exec -it a0544c815b6d sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    7 root      0:00 sh
   11 root      0:00 ps
/ # which httpd
/usr/sbin/httpd
/ # httpd
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.11. Set the 'ServerName' directive globally to suppress this message
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    7 root      0:00 sh
   14 root      0:00 httpd
   15 apache    0:00 httpd
   16 apache    0:00 httpd
   17 apache    0:00 httpd
   18 apache    0:00 httpd
   19 apache    0:00 httpd
   20 root      0:00 ps
/ # kill -9 14 15 16 17 18 19
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 ping google.com
    7 root      0:00 sh
   21 root      0:00 ps
/ # httpd -D FOREGROUND
AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using 172.17.0.11. Set the 'ServerName' directive globally to suppress this message

^C/ # exit

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                         PORTS                                                                NAMES
00561af07fb7        app                                                              "ping -c2 google.com"    7 minutes ago       Exited (0) 7 minutes ago                                                                            unruffled_jennings
a0544c815b6d        app                                                              "ping google.com"        42 minutes ago      Up 42 minutes                                                                                       objective_shockley
3ac867231d6e        nginx                                                            "nginx -g 'daemon ..."   45 minutes ago      Up 45 minutes                  80/tcp                                                               eager_mestorf
0424ab051dfc        app                                                              "/bin/sh"                About an hour ago   Exited (0) About an hour ago                                                                        relaxed_curie

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container ls -a| grep -v k8s | cut -f 1 -d " "
CONTAINER
00561af07fb7
a0544c815b6d
3ac867231d6e
0424ab051dfc

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container rm -f `docker container ls -a| grep -v k8s | cut -f 1 -d " "`
00561af07fb7
a0544c815b6d
3ac867231d6e
0424ab051dfc
Error response from daemon: No such container: CONTAINER

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run -d -p9292:80 app httpd -D FOREGROUND
1813ce3fd8a0ae135af43563a9414670d5e8aeb8502a993d2f78a9e77189107c

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                    PORTS                                                                NAMES
1813ce3fd8a0        app                                                              "httpd -D FOREGROUND"    12 seconds ago      Up 11 seconds             0.0.0.0:9292->80/tcp                                                 stoic_kirch

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container exec -it 1813ce sh
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:00 httpd -D FOREGROUND
    5 apache    0:00 httpd -D FOREGROUND
    6 apache    0:00 httpd -D FOREGROUND
    7 apache    0:00 httpd -D FOREGROUND
    8 apache    0:00 httpd -D FOREGROUND
    9 apache    0:00 httpd -D FOREGROUND
   10 apache    0:00 httpd -D FOREGROUND
   11 root      0:00 sh
   15 root      0:00 ps
/ #
/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>                                
/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history nginx
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
f68d6e55e065        2 weeks ago         /bin/sh -c #(nop)  CMD ["nginx" "-g" "daem...   0B      
<missing>           2 weeks ago         /bin/sh -c #(nop)  STOPSIGNAL SIGTERM           0B      
<missing>           2 weeks ago         /bin/sh -c #(nop)  EXPOSE 80                    0B      
<missing>           2 weeks ago         /bin/sh -c ln -sf /dev/stdout /var/log/ngi...   22B     
<missing>           2 weeks ago         /bin/sh -c set -x     && addgroup --system...   54.1MB  
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV PKG_RELEASE=1~stretch    0B      
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV NJS_VERSION=0.3.3        0B      
<missing>           2 weeks ago         /bin/sh -c #(nop)  ENV NGINX_VERSION=1.17.1     0B      
<missing>           5 weeks ago         /bin/sh -c #(nop)  LABEL maintainer=NGINX ...   0B      
<missing>           5 weeks ago         /bin/sh -c #(nop)  CMD ["bash"]                 0B      
<missing>           5 weeks ago         /bin/sh -c #(nop) ADD file:5ffb798d6408941...   55.3MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi Dockerfile

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat Dockerfile
FROM alpine
RUN apk update
RUN apk add apache2
COPY mypage.html /var/www/localhost/htdocs
CMD ["httpd", "-D", "FOREGROUND"]

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image build -t app:latest -t app:3 .
Sending build context to Docker daemon  3.072kB
Step 1/5 : FROM alpine
 ---> b7b28af77ffe
Step 2/5 : RUN apk update
 ---> Using cache
 ---> bb5a8c3cbafc
Step 3/5 : RUN apk add apache2
 ---> Using cache
 ---> 2684362080f4
Step 4/5 : COPY mypage.html /var/www/localhost/htdocs
 ---> Using cache
 ---> e267448e9366
Step 5/5 : CMD httpd -D FOREGROUND
 ---> Running in e9e8dabf41f5
 ---> 118320e2634c
Removing intermediate container e9e8dabf41f5
Successfully built 118320e2634c
Successfully tagged app:latest
Successfully tagged app:3

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker image history app
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
118320e2634c        10 seconds ago      /bin/sh -c #(nop)  CMD ["httpd" "-D" "FORE...   0B      
e267448e9366        2 hours ago         /bin/sh -c #(nop) COPY file:1b2e5998c64d1d...   19B     
2684362080f4        2 hours ago         /bin/sh -c apk add apache2                      3.6MB   
bb5a8c3cbafc        2 hours ago         /bin/sh -c apk update                           1.42MB  
b7b28af77ffe        4 days ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B      
<missing>           4 days ago          /bin/sh -c #(nop) ADD file:0eb5ea35741d23f...   5.58MB  

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run -d -p9393:80 app
a88753943ec0db1f6bcfdc2cf41793c4ab9d876589b0326a377c2006f1f287ad

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container ls -a| grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS                       PORTS                                                                NAMES
a88753943ec0        app                                                              "httpd -D FOREGROUND"    6 seconds ago       Up 4 seconds                 0.0.0.0:9393->80/tcp                                                 nervous_hoover
1813ce3fd8a0        e267448e9366                                                     "httpd -D FOREGROUND"    35 minutes ago      Exited (137) 7 minutes ago                                                                        stoic_kirch

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>



-----------------------------------------------------------------------------------------------------------------------------


/home/docker> docker container run -d -p 9090:80 -v /var/log/apache2 app
8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f

/home/docker> docker container inspect 8f972d
[
    {
        "Id": "8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f",
        "Created": "2019-07-16T08:34:10.499130135Z",
        "Path": "httpd",
        "Args": [
            "-D",
            "FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 14611,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-16T08:34:11.181202886Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:118320e2634c79035bd62ebec8ee11cf8380ce47e981560cdde5f23ea1ab2807",
        "ResolvConfPath": "/var/lib/docker/containers/8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f/hostname",
        "HostsPath": "/var/lib/docker/containers/8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f/hosts",
        "LogPath": "/var/lib/docker/containers/8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f/8f972dda76a91a75d4d06d5c991b8f05c05aa4463d3604c8bb148281b308778f-json.log",
        "Name": "/infallible_cray",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9090"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/5a07fdf282f15ff4acc0fe4d5680a7aeded82ff5c38532f54db82e68d1ef3eb9-init/diff:/var/lib/docker/overlay2/54a5c8a6091b57afd426d60f3cdf549bcc870c9fd72fb9c943392b811f23410a/diff:/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/diff:/var/lib/docker/overlay2/784fa09fd1d5f0e6d1c047d7937e21e88ff4214a943747d0e4de5fd992ce0a73/diff:/var/lib/docker/overlay2/1e30727aaa2eafb9e173414bb98cac1a4a189528e3b6d6855ccc7fd23c871b76/diff",
                "MergedDir": "/var/lib/docker/overlay2/5a07fdf282f15ff4acc0fe4d5680a7aeded82ff5c38532f54db82e68d1ef3eb9/merged",
                "UpperDir": "/var/lib/docker/overlay2/5a07fdf282f15ff4acc0fe4d5680a7aeded82ff5c38532f54db82e68d1ef3eb9/diff",
                "WorkDir": "/var/lib/docker/overlay2/5a07fdf282f15ff4acc0fe4d5680a7aeded82ff5c38532f54db82e68d1ef3eb9/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "5ae614204f56656bd4a2d2e16924f733c5a97a42f75dce53be062a03f4dbd077",
                "Source": "/var/lib/docker/volumes/5ae614204f56656bd4a2d2e16924f733c5a97a42f75dce53be062a03f4dbd077/_data",
                "Destination": "/var/log/apache2",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "8f972dda76a9",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "httpd",
                "-D",
                "FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "app",
            "Volumes": {
                "/var/log/apache2": {}
            },
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "bbb71297c32f6a509d301d0d1704e1906708239c007170ff45b5a714bfaad3b8",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9090"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/bbb71297c32f",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "cb3d75ecbd744020a85add30c6c56010858ddf89b239eb0c12e6355195f2dbb5",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.8",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:08",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "24929b0f44900aa0ec4763018145f1af9594063a0e8197d610e5d7fe53a37470",
                    "EndpointID": "cb3d75ecbd744020a85add30c6c56010858ddf89b239eb0c12e6355195f2dbb5",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.8",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:08",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> docker container exec  8f972d ls -ltra /var/log/apache2
total 12
drwxr-xr-x    1 root     root          4096 Jul 16 04:54 ..
-rw-r--r--    1 root     root           405 Jul 16 08:34 error.log
-rw-r--r--    1 root     root             0 Jul 16 08:34 access.log
drwxr-x---    2 root     wheel         4096 Jul 16 08:34 .

/home/docker> cd -
/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cd -
/home/docker

/home/docker> docker container rm -f 8f972d
8f972d

/home/docker> docker container run --rm alpine env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=21116dc0aba7
HOME=/root

/home/docker> docker container run --rm -e VAR1=hello alpine env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=39769173a48f
VAR1=hello
HOME=/root

/home/docker> docker container run -d -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
44bb1d1aaafc        mysql:5.7                                                        "docker-entrypoint..."   10 seconds ago      Up 8 seconds        3306/tcp, 33060/tcp                                                  nervous_rosalind

/home/docker> docker container inspect 44bb1
[
    {
        "Id": "44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f",
        "Created": "2019-07-16T08:47:45.456155723Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 17695,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-16T08:47:46.652819866Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6",
        "ResolvConfPath": "/var/lib/docker/containers/44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f/hostname",
        "HostsPath": "/var/lib/docker/containers/44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f/hosts",
        "LogPath": "/var/lib/docker/containers/44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f/44bb1d1aaafcf7231486cafdf359cec8baa0d305b3b4eeea5487be13f446c86f-json.log",
        "Name": "/nervous_rosalind",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/74ad1628569720c567008f7ea47f46778bc7b6acdd08dd897d6479fcc8dbb7c2-init/diff:/var/lib/docker/overlay2/f95d04501842878f6f0cb65e1babbe4391f198d2cd8c62fb5ecd68213e8b4e04/diff:/var/lib/docker/overlay2/c47572ae22f63388ccfad6903eb662c13aade2cf389ffa7e42706337664972a4/diff:/var/lib/docker/overlay2/d1b27408bae854e447be497bff2a4823d8f247dd83febf0014e3814d4c8326b9/diff:/var/lib/docker/overlay2/ca1941dcf6039436d59f32ef2cddd93693cdcd62719395613df86c535aefa21c/diff:/var/lib/docker/overlay2/578149c9b872c749a39b5412a05191d3d2db7998c97b9a19a09d4e65f146bbdd/diff:/var/lib/docker/overlay2/655d460c52c1335b0276d356a92c4bfdcb4a148f2f8023783fefe537d7234e63/diff:/var/lib/docker/overlay2/25a6407eb87113648ab6ad1f6259d6e6688d24fc7fba50525948eb1e91a560bc/diff:/var/lib/docker/overlay2/4672f32e5b4c0ea1e42ba18573998500e69c5adc8852bd5ee521ef61f90e7041/diff:/var/lib/docker/overlay2/1ca311840cc5887a1ae3292d21aa781beb3142ff5404077a3ecc3da90b192c48/diff:/var/lib/docker/overlay2/d0c0ff8832d4453daf41211039390e4ef9ef781b17e9066c674ee14d45b37ac7/diff:/var/lib/docker/overlay2/4109b70c300b5a4a8e0b41d04bf5182a53cb7dbda605612f9c8cc43292fa3bb8/diff",
                "MergedDir": "/var/lib/docker/overlay2/74ad1628569720c567008f7ea47f46778bc7b6acdd08dd897d6479fcc8dbb7c2/merged",
                "UpperDir": "/var/lib/docker/overlay2/74ad1628569720c567008f7ea47f46778bc7b6acdd08dd897d6479fcc8dbb7c2/diff",
                "WorkDir": "/var/lib/docker/overlay2/74ad1628569720c567008f7ea47f46778bc7b6acdd08dd897d6479fcc8dbb7c2/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "fe5abfbdba4b6a2325b1063023d685d1ef29257184ab704092007b8c98f0dbdb",
                "Source": "/var/lib/docker/volumes/fe5abfbdba4b6a2325b1063023d685d1ef29257184ab704092007b8c98f0dbdb/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "44bb1d1aaafc",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.25-1debian9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "1ba21040bb6ef57932cdcb5fcac63c2f0e76bbb0db1318bf74b4dcfcc65558b5",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/1ba21040bb6e",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "7645df5927dc0a3508bd22db1e85e6bbf4fb9aa439011ff4730e11b8781937ea",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.8",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:08",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "24929b0f44900aa0ec4763018145f1af9594063a0e8197d610e5d7fe53a37470",
                    "EndpointID": "7645df5927dc0a3508bd22db1e85e6bbf4fb9aa439011ff4730e11b8781937ea",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.8",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:08",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
44bb1d1aaafc        mysql:5.7                                                        "docker-entrypoint..."   5 minutes ago       Up 5 minutes        3306/tcp, 33060/tcp                                                  nervous_rosalind

/home/docker> docker container rm -f 44bb1d1aaafc
44bb1d1aaafc

/home/docker> docker container run -d -v proj_db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a

/home/docker> docker container inspect 969b8cb
[
    {
        "Id": "969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a",
        "Created": "2019-07-16T08:57:03.262699139Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 20296,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-16T08:57:05.02910828Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:98455b9624a96e32b353297bb312913b6bbd62ac195cea2c7dd477209ba572d6",
        "ResolvConfPath": "/var/lib/docker/containers/969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a/hostname",
        "HostsPath": "/var/lib/docker/containers/969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a/hosts",
        "LogPath": "/var/lib/docker/containers/969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a/969b8cb1ecffccaf9265b3622b732d6fcbe60a2d56f6423b9788c24f04a8cd2a-json.log",
        "Name": "/keen_jennings",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "proj_db:/var/lib/mysql"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/502ab21dab4ae3100d022f841706de9f9bc2681942c9993519a960be734636fb-init/diff:/var/lib/docker/overlay2/f95d04501842878f6f0cb65e1babbe4391f198d2cd8c62fb5ecd68213e8b4e04/diff:/var/lib/docker/overlay2/c47572ae22f63388ccfad6903eb662c13aade2cf389ffa7e42706337664972a4/diff:/var/lib/docker/overlay2/d1b27408bae854e447be497bff2a4823d8f247dd83febf0014e3814d4c8326b9/diff:/var/lib/docker/overlay2/ca1941dcf6039436d59f32ef2cddd93693cdcd62719395613df86c535aefa21c/diff:/var/lib/docker/overlay2/578149c9b872c749a39b5412a05191d3d2db7998c97b9a19a09d4e65f146bbdd/diff:/var/lib/docker/overlay2/655d460c52c1335b0276d356a92c4bfdcb4a148f2f8023783fefe537d7234e63/diff:/var/lib/docker/overlay2/25a6407eb87113648ab6ad1f6259d6e6688d24fc7fba50525948eb1e91a560bc/diff:/var/lib/docker/overlay2/4672f32e5b4c0ea1e42ba18573998500e69c5adc8852bd5ee521ef61f90e7041/diff:/var/lib/docker/overlay2/1ca311840cc5887a1ae3292d21aa781beb3142ff5404077a3ecc3da90b192c48/diff:/var/lib/docker/overlay2/d0c0ff8832d4453daf41211039390e4ef9ef781b17e9066c674ee14d45b37ac7/diff:/var/lib/docker/overlay2/4109b70c300b5a4a8e0b41d04bf5182a53cb7dbda605612f9c8cc43292fa3bb8/diff",
                "MergedDir": "/var/lib/docker/overlay2/502ab21dab4ae3100d022f841706de9f9bc2681942c9993519a960be734636fb/merged",
                "UpperDir": "/var/lib/docker/overlay2/502ab21dab4ae3100d022f841706de9f9bc2681942c9993519a960be734636fb/diff",
                "WorkDir": "/var/lib/docker/overlay2/502ab21dab4ae3100d022f841706de9f9bc2681942c9993519a960be734636fb/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "proj_db",
                "Source": "/var/lib/docker/volumes/proj_db/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "z",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "969b8cb1ecff",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=welcome",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.7",
                "MYSQL_MAJOR=5.7",
                "MYSQL_VERSION=5.7.25-1debian9"
            ],
            "Cmd": [
                "mysqld"
            ],
            "ArgsEscaped": true,
            "Image": "mysql:5.7",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "37795021eccb5cd96f75c4afa9a558a8032a5bfc6c370e94d3637069d3756018",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/37795021eccb",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "b8001ed516faf54ce0b6def8961f342d3d6b4148c16430aa4b0f8a3f798811ad",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.8",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:08",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "24929b0f44900aa0ec4763018145f1af9594063a0e8197d610e5d7fe53a37470",
                    "EndpointID": "b8001ed516faf54ce0b6def8961f342d3d6b4148c16430aa4b0f8a3f798811ad",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.8",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:08",
                    "DriverOpts": null
                }
            }
        }
    }
]

/home/docker>

/home/docker>

/home/docker> docker container exec -it 969b8cb mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.20 sec)

mysql> create database mydb;
Query OK, 1 row affected (0.52 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> exit
Bye

/home/docker> docker container rm -f 969b8cb
969b8cb

/home/docker> docker container run -d -v proj_db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=welcome mysql:5.7
b8d6f70fe0e1965f60e88207377d626ad29a5dfec6dc9dbd435ab7426ff7b521

/home/docker> docker container exec -it b8d6f70f mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> exit
Bye

/home/docker> docker container run -d -v /tmp/apachelogs:/var/log/apache2 app
0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab

/home/docker> cd /tmp/apachelogs/

/tmp/apachelogs> ls
access.log  error.log

/tmp/apachelogs> docker container inspect 0a35c9e
[
    {
        "Id": "0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab",
        "Created": "2019-07-16T09:07:41.140420412Z",
        "Path": "httpd",
        "Args": [
            "-D",
            "FOREGROUND"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 24525,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-07-16T09:07:41.682681744Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:118320e2634c79035bd62ebec8ee11cf8380ce47e981560cdde5f23ea1ab2807",
        "ResolvConfPath": "/var/lib/docker/containers/0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab/hostname",
        "HostsPath": "/var/lib/docker/containers/0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab/hosts",
        "LogPath": "/var/lib/docker/containers/0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab/0a35c9efd4f6656e28ef4eee61b9b2b88cebc196aea4ee4ff33dd1dc5fd092ab-json.log",
        "Name": "/pedantic_brown",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/tmp/apachelogs:/var/log/apache2"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DiskQuota": 0,
            "KernelMemory": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": 0,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/fc6732aaf5b13b5ad353661c7ff1a1c8221f988782720a09543d775cc69c8d82-init/diff:/var/lib/docker/overlay2/54a5c8a6091b57afd426d60f3cdf549bcc870c9fd72fb9c943392b811f23410a/diff:/var/lib/docker/overlay2/9700b1e7e9cf1e59e1b230d2d4b9e9634327c018f324e2718532d0078cd1a060/diff:/var/lib/docker/overlay2/784fa09fd1d5f0e6d1c047d7937e21e88ff4214a943747d0e4de5fd992ce0a73/diff:/var/lib/docker/overlay2/1e30727aaa2eafb9e173414bb98cac1a4a189528e3b6d6855ccc7fd23c871b76/diff",
                "MergedDir": "/var/lib/docker/overlay2/fc6732aaf5b13b5ad353661c7ff1a1c8221f988782720a09543d775cc69c8d82/merged",
                "UpperDir": "/var/lib/docker/overlay2/fc6732aaf5b13b5ad353661c7ff1a1c8221f988782720a09543d775cc69c8d82/diff",
                "WorkDir": "/var/lib/docker/overlay2/fc6732aaf5b13b5ad353661c7ff1a1c8221f988782720a09543d775cc69c8d82/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/tmp/apachelogs",
                "Destination": "/var/log/apache2",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "0a35c9efd4f6",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "httpd",
                "-D",
                "FOREGROUND"
            ],
            "ArgsEscaped": true,
            "Image": "app",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "dba9c8ebc45757a30e025b8372ce14706ecf5ff86e96eed2963daaa2c2c0bd0f",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/dba9c8ebc457",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "8ca286f2cb4906cdc5fa5f3ac595470702dd8d5446a64fc8b49bf739bd11b208",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.11",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:0b",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "24929b0f44900aa0ec4763018145f1af9594063a0e8197d610e5d7fe53a37470",
                    "EndpointID": "8ca286f2cb4906cdc5fa5f3ac595470702dd8d5446a64fc8b49bf739bd11b208",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.11",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:0b",
                    "DriverOpts": null
                }
            }
        }
    }
]


------------------------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> docker container run -d -p9595:80 -v "/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app":/var/www/localhost/htdocs app
17e455601af5d0a2e53da53bd56237774662db0f747c844d60b7c8834473a10d

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> ls
Dockerfile  mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> vi mypage.html

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cat > newpage.html
somethng enw here
^C



--------------------------------------------------------------------------------------------------------

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app>

/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cd

/home/docker> docker container run -d --name w1 app
79e1d59de9af4ef801f8aab20cee0c484ac17a7ffe0aedfad46a7be187a1398e

/home/docker> docker container ls | grep -v k8s
CONTAINER ID        IMAGE                                                            COMMAND                  CREATED             STATUS              PORTS                                                                NAMES
79e1d59de9af        app                                                              "httpd -D FOREGROUND"    11 seconds ago      Up 10 seconds                                                                            w1

/home/docker> docker container run -d --name w2 app
c0db0462625b608e2ac3d05d924dbdc33c94a44957eaed00a730c735ff72d9d2

/home/docker> docker container run -d --name db app
52a0f2bd4411ae49f7b8728bee4fcceed90d5e7981bab222923e5c2cd456d5d0

/home/docker> docker container inspect w1 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.8",
                    "IPAddress": "172.17.0.8",

/home/docker> docker container inspect w2 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.11",
                    "IPAddress": "172.17.0.11",

/home/docker> docker container inspect db | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.14",
                    "IPAddress": "172.17.0.14",

/home/docker>

/home/docker> docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
24929b0f4490        bridge              bridge              local
f09381e2f190        host                host                local
9cce334a36a7        none                null                local

/home/docker> docker network inspect bridge
[
    {
        "Name": "bridge",
        "Id": "24929b0f44900aa0ec4763018145f1af9594063a0e8197d610e5d7fe53a37470",
        "Created": "2019-07-15T04:48:56.759499371Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.17.0.0/16",
                    "Gateway": "172.17.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "028235839ca801587603f1c2d820f7290970b7f5b312c253c68cc606486cbd0c": {
                "Name": "k8s_POD_monitoring-grafana-65757b9656-h4fbs_kube-system_abcaee65-2f94-11e9-8d17-080027326ca6_83",
                "EndpointID": "af55a5533bf51cc79ab7d5a0da7886ccead03e825b947dcc0c29eff6ee621298",
                "MacAddress": "02:42:ac:11:00:0c",
                "IPv4Address": "172.17.0.12/16",
                "IPv6Address": ""
            },
            "1386a0eb84f986d4cd79ce0b3fe91530911b4ad94f80aa3292ebfdd230a86781": {
                "Name": "k8s_POD_kubernetes-dashboard-77d8b98585-mftdb_kube-system_1806d17c-804a-11e9-a140-080027326ca6_24",
                "EndpointID": "6b7189ee98d4c208aed64aaead39b44444613e926bec117965b4170a22154a3b",
                "MacAddress": "02:42:ac:11:00:13",
                "IPv4Address": "172.17.0.19/16",
                "IPv6Address": ""
            },
            "4df1b67ac636a37de4f6864abb0a6e9d33d9d9cc62906f58b26ba0afe6a8d66c": {
                "Name": "k8s_POD_helloworld-deployment-678d8c9dd4-kgn4q_myspace_e00ab69a-9f07-11e9-a514-080027326ca6_1",
                "EndpointID": "bcb29695cec2b57da756644a3931f0948b1e0c83a699c2beb64dbb3739b11548",
                "MacAddress": "02:42:ac:11:00:12",
                "IPv4Address": "172.17.0.18/16",
                "IPv6Address": ""
            },
            "52a0f2bd4411ae49f7b8728bee4fcceed90d5e7981bab222923e5c2cd456d5d0": {
                "Name": "db",
                "EndpointID": "353d718f5870f75979918a6da251e72a7ad874feabf0d21039829539b027bde6",
                "MacAddress": "02:42:ac:11:00:0e",
                "IPv4Address": "172.17.0.14/16",
                "IPv6Address": ""
            },
            "73db4a1e12142b1d2c6842fe66ac7dfb93f03bf3db30d66ca7c53956f22bcf82": {
                "Name": "k8s_POD_default-http-backend-cvzhd_kube-system_ab6b020b-2f94-11e9-8d17-080027326ca6_85",
                "EndpointID": "31147619ae9849cc78363efd5ec8b4569572be8cf18a922c26b96ec78eb12f50",
                "MacAddress": "02:42:ac:11:00:11",
                "IPv4Address": "172.17.0.17/16",
                "IPv6Address": ""
            },
            "79e1d59de9af4ef801f8aab20cee0c484ac17a7ffe0aedfad46a7be187a1398e": {
                "Name": "w1",
                "EndpointID": "89e2af444bf5ea60170f59681836a17f594117947c6c3b5048d0e48534f41180",
                "MacAddress": "02:42:ac:11:00:08",
                "IPv4Address": "172.17.0.8/16",
                "IPv6Address": ""
            },
            "7a26ec58b6544cf48c2a781c82570d2ef244c1d57913165fb4a9f19482f99f41": {
                "Name": "k8s_POD_helloworld-deployment-678d8c9dd4-cmm9t_myspace_e000d98d-9f07-11e9-a514-080027326ca6_1",
                "EndpointID": "505cfd34d5403a385fd9a1fc45f4aa7eb648fe37a30f711842a2f7a327c80a50",
                "MacAddress": "02:42:ac:11:00:05",
                "IPv4Address": "172.17.0.5/16",
                "IPv6Address": ""
            },
            "8f908eb97d51648c6c0bb2bcf5bb80239ddc68a3e4b892e89a9d7ff45daa2a77": {
                "Name": "k8s_POD_nginx-ingress-controller-zjd74_kube-system_ab42b3da-2f94-11e9-8d17-080027326ca6_83",
                "EndpointID": "6e44442cb9cda757f50d435137f3678f74fec1dc0f664af5bd9f5eeabc82d437",
                "MacAddress": "02:42:ac:11:00:10",
                "IPv4Address": "172.17.0.16/16",
                "IPv6Address": ""
            },
            "a82f5506c1b925dba34714f8174df64249d39f27381ebf2cfaec7011caef7399": {
                "Name": "k8s_POD_helloworld-deployment-678d8c9dd4-6gsvs_myspace_e009e22f-9f07-11e9-a514-080027326ca6_1",
                "EndpointID": "004ce2ad6d518cb3c575b65d5a69f5c5a5e33d8f2d46f3b8929fcb9f3ceb8196",
                "MacAddress": "02:42:ac:11:00:0a",
                "IPv4Address": "172.17.0.10/16",
                "IPv6Address": ""
            },
            "c0db0462625b608e2ac3d05d924dbdc33c94a44957eaed00a730c735ff72d9d2": {
                "Name": "w2",
                "EndpointID": "8cc3913e39a9b3477a515e17b5041f6d75649adaadc4808aea206bb595c442d4",
                "MacAddress": "02:42:ac:11:00:0b",
                "IPv4Address": "172.17.0.11/16",
                "IPv6Address": ""
            },
            "c56385ff8e072f70f2db24c05775774b11a3047c859c3ebab6ac89366a9c1ab3": {
                "Name": "k8s_POD_monitoring-influxdb-66946c9f58-h5lhw_kube-system_abf955f0-2f94-11e9-8d17-080027326ca6_83",
                "EndpointID": "61744dd11a4294112ec31b74aeff53040161c04dc345ea137bf86f8904b14be4",
                "MacAddress": "02:42:ac:11:00:04",
                "IPv4Address": "172.17.0.4/16",
                "IPv6Address": ""
            },
            "cd54e78fd6f158a2416b9ef5e80b4f125492602798472e440f7fc604707ce03b": {
                "Name": "k8s_POD_helloworld-deployment-678d8c9dd4-l6gc8_myspace_2fc89c60-9f07-11e9-a514-080027326ca6_1",
                "EndpointID": "0332af4970fc24c01211aa16c19233eeb935dec3b61c1dd1513d7daadf974fcf",
                "MacAddress": "02:42:ac:11:00:09",
                "IPv4Address": "172.17.0.9/16",
                "IPv6Address": ""
            },
            "d4bc7197e86793e0da109e31eed5f8fe1733abbdc86dd190c99e5615337b2d5c": {
                "Name": "k8s_POD_heapster-xnbjb_kube-system_aafb3c7c-2f94-11e9-8d17-080027326ca6_83",
                "EndpointID": "5657e4a03b5a99ad2fc65ea3f05cc9058366a8238ff98b486be7afb008ea9770",
                "MacAddress": "02:42:ac:11:00:0d",
                "IPv4Address": "172.17.0.13/16",
                "IPv6Address": ""
            },
            "e1271d1555b4cf4c27e3ce5e46a8cd1650219d08c49dcf624c15c6d229463bde": {
                "Name": "k8s_POD_heapster-546c9964c6-2w8ld_kube-system_ac314ae9-2f94-11e9-8d17-080027326ca6_83",
                "EndpointID": "154bcf8fc5ca10006555c58cb99d535631b3f22b50a57f297592263a5957dcbc",
                "MacAddress": "02:42:ac:11:00:06",
                "IPv4Address": "172.17.0.6/16",
                "IPv6Address": ""
            },
            "e326c1f8534c2b47eb8306f9c8065cb8d91f6f9eeac826326e4e9d9c6f03bc4b": {
                "Name": "k8s_POD_metrics-server-bb9ffc6b8-c4bsh_kube-system_ac742fe8-2f94-11e9-8d17-080027326ca6_82",
                "EndpointID": "e1b6a43517b705c63a12509d26f0b70421c980eda61a192669cf44fec8d7fa34",
                "MacAddress": "02:42:ac:11:00:03",
                "IPv4Address": "172.17.0.3/16",
                "IPv6Address": ""
            },
            "e6b99cb8f19388122a45f65367f427320eb2c001202107a719b1c1f9812a44b1": {
                "Name": "k8s_POD_prometheus-deployment-79c7cf44fc-xdj6l_monitoring_ed3806b7-803f-11e9-a140-080027326ca6_24",
                "EndpointID": "c531ebf3ca6e08a92adb2e06fc447af0fc20ebaaa0d03cbdc4ebe9d65fe71e2c",
                "MacAddress": "02:42:ac:11:00:07",
                "IPv4Address": "172.17.0.7/16",
                "IPv6Address": ""
            },
            "ec9b793222e105b261d163743a69f3df4f254efe7af997dbc554b58ca714351b": {
                "Name": "k8s_POD_tiller-deploy-5b7c59888b-6rbgl_kube-system_42cc5a34-3c10-11e9-a9d7-080027326ca6_76",
                "EndpointID": "d707f0f51fa05d7747860eb47da52a1784a01cc1c7c5b891085ed4a1d9ded14a",
                "MacAddress": "02:42:ac:11:00:02",
                "IPv4Address": "172.17.0.2/16",
                "IPv6Address": ""
            },
            "ed2e47dd647532b26b68e4d684c722cfbc3647ec49dd94ae6459cc2e90efbf38": {
                "Name": "k8s_POD_influxdb-grafana-tx55c_kube-system_ab1bc183-2f94-11e9-8d17-080027326ca6_84",
                "EndpointID": "fd33784a1ca5505e03195ca753a4229d511440f3cde76ba2504d21b78a9f25b7",
                "MacAddress": "02:42:ac:11:00:0f",
                "IPv4Address": "172.17.0.15/16",
                "IPv6Address": ""
            },
            "fb1db93d008ad6ebeb09ed0c21558ad6da3d15caaad2fa1baaed15e8fed5c953": {
                "Name": "k8s_POD_kube-dns-54cccfbdf8-fm9cn_kube-system_cfc65d88-77aa-11e9-bc85-080027326ca6_31",
                "EndpointID": "575256febe2b5ba2ea49f1e2dfbebe9d52a0394ad7cbe219ca2f43bf0e25883b",
                "MacAddress": "02:42:ac:11:00:14",
                "IPv4Address": "172.17.0.20/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.bridge.default_bridge": "true",
            "com.docker.network.bridge.enable_icc": "true",
            "com.docker.network.bridge.enable_ip_masquerade": "true",
            "com.docker.network.bridge.host_binding_ipv4": "0.0.0.0",
            "com.docker.network.bridge.name": "docker0",
            "com.docker.network.driver.mtu": "1500"
        },
        "Labels": {}
    }
]

/home/docker>

/home/docker> docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
24929b0f4490        bridge              bridge              local
f09381e2f190        host                host                local
9cce334a36a7        none                null                local

/home/docker> docker network create w1-db-net
0e37d46751294d5f5b31bddcd5b960e76abeab9166de6d3713f99d2c42027e41

/home/docker> docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
24929b0f4490        bridge              bridge              local
f09381e2f190        host                host                local
9cce334a36a7        none                null                local
0e37d4675129        w1-db-net           bridge              local

/home/docker> docker network inspect w1-db-net
[
    {
        "Name": "w1-db-net",
        "Id": "0e37d46751294d5f5b31bddcd5b960e76abeab9166de6d3713f99d2c42027e41",
        "Created": "2019-07-16T10:26:40.641678643Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]

/home/docker>

/home/docker> docker container inspect w1 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.8",
                    "IPAddress": "172.17.0.8",

/home/docker> docker network disconnect bridge w1

/home/docker> docker network connect w1-db-net w1

/home/docker> docker container inspect w1 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.2",

/home/docker> docker container inspect db | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.14",
                    "IPAddress": "172.17.0.14",

/home/docker> docker network disconnect bridge db

/home/docker> docker network connect w1-db-net db

/home/docker> docker container inspect db | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.3",

/home/docker> docker container exec w1 ping -c2 "172.18.0.3"
PING 172.18.0.3 (172.18.0.3): 56 data bytes
64 bytes from 172.18.0.3: seq=0 ttl=64 time=0.147 ms
64 bytes from 172.18.0.3: seq=1 ttl=64 time=0.161 ms

--- 172.18.0.3 ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 0.147/0.154/0.161 ms

/home/docker> docker network create w2-db-net
cd5ff44e01b5dff6fff1937bc4db7e45d73d2866773a54ac33b8ae46e215ff19

/home/docker> docker network disconnect bridge w2

/home/docker> docker network connect w2-db-net w2

/home/docker> docker container inspect w2 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.19.0.2",

/home/docker> docker network connect w2-db-net db

/home/docker> docker container inspect db | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.3",
                    "IPAddress": "172.19.0.3",

/home/docker> docker container exec w2 ping -c2 "172.19.0.3"
PING 172.19.0.3 (172.19.0.3): 56 data bytes
64 bytes from 172.19.0.3: seq=0 ttl=64 time=0.400 ms
64 bytes from 172.19.0.3: seq=1 ttl=64 time=0.085 ms

--- 172.19.0.3 ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 0.085/0.242/0.400 ms

/home/docker>

/home/docker> docker container inspect w1 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.2",

/home/docker> docker container inspect db | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.18.0.3",
                    "IPAddress": "172.19.0.3",

/home/docker> docker container inspect w2 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.19.0.2",

/home/docker> docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
24929b0f4490        bridge              bridge              local
f09381e2f190        host                host                local
9cce334a36a7        none                null                local
0e37d4675129        w1-db-net           bridge              local
cd5ff44e01b5        w2-db-net           bridge              local

/home/docker> docker container exec w2 ping -c2 db
PING db (172.19.0.3): 56 data bytes
64 bytes from 172.19.0.3: seq=0 ttl=64 time=0.133 ms
64 bytes from 172.19.0.3: seq=1 ttl=64 time=0.129 ms

--- db ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 0.129/0.131/0.133 ms

/home/docker> docker container exec w1 ping -c2 db
PING db (172.18.0.3): 56 data bytes
64 bytes from 172.18.0.3: seq=0 ttl=64 time=0.099 ms
64 bytes from 172.18.0.3: seq=1 ttl=64 time=0.081 ms

--- db ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 0.081/0.090/0.099 ms

/home/docker>


----------------------------------------------------------------------------------------------------


/c/Users/Dell lap/docker-workshop/jul15/ora-jul15-dock-kube/app> cd -
/home/docker

/home/docker> docker container run -d --network w2-db-net --ip 172.19.0.50 app
b38605ac9fde27cc148a3c7a2e1ae6e1c7427a963ed611e78434e609c877456b
docker: Error response from daemon: user specified IP address is supported only when connecting to networks with user configured subnets.

/home/docker> docker network create myownnet --subnet 172.50.0.0/16 --gateway 172.50.0.1
30da2016f53326a448329507a48407b7da590faf9f157d5629a449d4c140d2e1

/home/docker> docker container run -d --network myownnet --ip 172.50.0.50 app   881c21e553c0a71e7795f6578a899ad7f464f82325be2f82786ec2caff612a0c

/home/docker> docker container inspect 881c2 | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "",
                    "IPAddress": "172.50.0.50",

/home/docker>
