docker container run -d -p9090:8080 -v /vagrant/jenkins_home5:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -v /etc/kubernetes/admin.conf:/k8s/config -e KUBECONFIG=/k8s/config build-machine


---------------------------------------------------------------------------------------------------
OUTPUT
---------------------------------------------------------------------------------------------------
vagrant@k8smaster:~/build-machine$ ls
Dockerfile
vagrant@k8smaster:~/build-machine$ vi Dockerfile
vagrant@k8smaster:~/build-machine$
vagrant@k8smaster:~/build-machine$ id
uid=1000(vagrant) gid=1000(vagrant) groups=1000(vagrant),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare),998(docker)
vagrant@k8smaster:~/build-machine$ sudo su
root@k8smaster:/home/vagrant/build-machine# docker container ls 1
"docker container ls" accepts no argument(s).
See 'docker container ls --help'.

Usage:  docker container ls [OPTIONS]

List containers
root@k8smaster:/home/vagrant/build-machine# ps -ef | grep dockerd
root      1145     1  1 04:39 ?        00:02:04 /usr/bin/dockerd -H fd://
root     27887 27719  0 07:01 pts/0    00:00:00 grep --color=auto dockerd
root@k8smaster:/home/vagrant/build-machine# ls -ltra /var/run/docker.sock
srw-rw---- 1 root docker 0 Jul 19 04:39 /var/run/docker.sock
root@k8smaster:/home/vagrant/build-machine# exit
exit
vagrant@k8smaster:~/build-machine$ id
uid=1000(vagrant) gid=1000(vagrant) groups=1000(vagrant),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),115(lpadmin),116(sambashare),998(docker)
vagrant@k8smaster:~/build-machine$ usermod -aG docker vagrant
usermod: Permission denied.
usermod: cannot lock /etc/passwd; try again later.
vagrant@k8smaster:~/build-machine$ sudo usermod -aG docker vagrant
vagrant@k8smaster:~/build-machine$ ls
Dockerfile
vagrant@k8smaster:~/build-machine$ cat Dockerfile
FROM jenkins/jenkins:lts
USER root
RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    && apt-get update  -qq \
    && apt-get install docker-ce=17.09.0~ce-0~debian -y
RUN usermod -aG docker jenkins
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && mv kubectl /bin && chmod +x /bin/kubectl
RUN apt-get install -y git
vagrant@k8smaster:~/build-machine$ sudo su
root@k8smaster:/home/vagrant/build-machine# docker image build -t build-image .
Sending build context to Docker daemon  2.56 kB
Step 1/6 : FROM jenkins/jenkins:lts
lts: Pulling from jenkins/jenkins
a4d8138d0f6b: Pull complete
dbdc36973392: Pull complete
f59d6d019dd5: Pull complete
aaef3e026258: Pull complete
5e86b04a4500: Pull complete
1a6643a2873a: Pull complete
eabf1bdcaba7: Pull complete
4b6fa481404f: Pull complete
9df65d190912: Pull complete
914163c93632: Pull complete
6e4f672a31eb: Pull complete
c3f2013d010d: Pull complete
00a23be5fe00: Pull complete
9e52e93edd76: Pull complete
be52efd60529: Pull complete
0bd368f9cf88: Pull complete
f4e0474291c0: Pull complete
1acfa66cb7b6: Pull complete
ab0a1408265b: Pull complete
Digest: sha256:5a1ac8381051dc430dcc90077f648ed1e1b91149b5808a8dea507639eefc563f
Status: Downloaded newer image for jenkins/jenkins:lts
 ---> b137a5753eb1
Step 2/6 : USER root
 ---> Running in 826b9fd65408
 ---> 1c6ce5c28848
Removing intermediate container 826b9fd65408
Step 3/6 : RUN apt-get update -qq     && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common     && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -     && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"     && apt-get update  -qq     && apt-get install docker-ce=17.09.0~ce-0~debian -y
 ---> Running in b8aeca49e4d3
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package cron.
(Reading database ... 12447 files and directories currently installed.)
Preparing to unpack .../00-cron_3.0pl1-128+deb9u1_amd64.deb ...
Unpacking cron (3.0pl1-128+deb9u1) ...
Selecting previously unselected package libapparmor1:amd64.
Preparing to unpack .../01-libapparmor1_2.11.0-3+deb9u2_amd64.deb ...
Unpacking libapparmor1:amd64 (2.11.0-3+deb9u2) ...
Selecting previously unselected package dmsetup.
Preparing to unpack .../02-dmsetup_2%3a1.02.137-2_amd64.deb ...
Unpacking dmsetup (2:1.02.137-2) ...
Selecting previously unselected package libdevmapper1.02.1:amd64.
Preparing to unpack .../03-libdevmapper1.02.1_2%3a1.02.137-2_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.137-2) ...
Selecting previously unselected package libcryptsetup4:amd64.
Preparing to unpack .../04-libcryptsetup4_2%3a1.7.3-4_amd64.deb ...
Unpacking libcryptsetup4:amd64 (2:1.7.3-4) ...
Selecting previously unselected package libip4tc0:amd64.
Preparing to unpack .../05-libip4tc0_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libip4tc0:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../06-libkmod2_23-2_amd64.deb ...
Unpacking libkmod2:amd64 (23-2) ...
Selecting previously unselected package libseccomp2:amd64.
Preparing to unpack .../07-libseccomp2_2.3.1-2.1+deb9u1_amd64.deb ...
Unpacking libseccomp2:amd64 (2.3.1-2.1+deb9u1) ...
Selecting previously unselected package systemd.
Preparing to unpack .../08-systemd_232-25+deb9u11_amd64.deb ...
Unpacking systemd (232-25+deb9u11) ...
Selecting previously unselected package libpython3.5-minimal:amd64.
Preparing to unpack .../09-libpython3.5-minimal_3.5.3-1+deb9u1_amd64.deb ...
Unpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3.5-minimal.
Preparing to unpack .../10-python3.5-minimal_3.5.3-1+deb9u1_amd64.deb ...
Unpacking python3.5-minimal (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3-minimal.
Preparing to unpack .../11-python3-minimal_3.5.3-1_amd64.deb ...
Unpacking python3-minimal (3.5.3-1) ...
Selecting previously unselected package libmpdec2:amd64.
Preparing to unpack .../12-libmpdec2_2.4.2-1_amd64.deb ...
Unpacking libmpdec2:amd64 (2.4.2-1) ...
Selecting previously unselected package libpython3.5-stdlib:amd64.
Preparing to unpack .../13-libpython3.5-stdlib_3.5.3-1+deb9u1_amd64.deb ...
Unpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u1) ...
Selecting previously unselected package python3.5.
Preparing to unpack .../14-python3.5_3.5.3-1+deb9u1_amd64.deb ...
Unpacking python3.5 (3.5.3-1+deb9u1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../15-libpython3-stdlib_3.5.3-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.5.3-1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../16-dh-python_2.20170125_all.deb ...
Unpacking dh-python (2.20170125) ...
Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u1) ...
Setting up python3.5-minimal (3.5.3-1+deb9u1) ...
Setting up python3-minimal (3.5.3-1) ...
Selecting previously unselected package python3.
(Reading database ... 14133 files and directories currently installed.)
Preparing to unpack .../00-python3_3.5.3-1_amd64.deb ...
Unpacking python3 (3.5.3-1) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../01-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package libapt-inst2.0:amd64.
Preparing to unpack .../02-libapt-inst2.0_1.4.9_amd64.deb ...
Unpacking libapt-inst2.0:amd64 (1.4.9) ...
Selecting previously unselected package apt-utils.
Preparing to unpack .../03-apt-utils_1.4.9_amd64.deb ...
Unpacking apt-utils (1.4.9) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../04-libdbus-1-3_1.10.28-0+deb9u1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.10.28-0+deb9u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../05-dbus_1.10.28-0+deb9u1_amd64.deb ...
Unpacking dbus (1.10.28-0+deb9u1) ...
Selecting previously unselected package exim4-config.
Preparing to unpack .../06-exim4-config_4.89-2+deb9u4_all.deb ...
Unpacking exim4-config (4.89-2+deb9u4) ...
Selecting previously unselected package exim4-base.
Preparing to unpack .../07-exim4-base_4.89-2+deb9u4_amd64.deb ...
Unpacking exim4-base (4.89-2+deb9u4) ...
Selecting previously unselected package exim4-daemon-light.
Preparing to unpack .../08-exim4-daemon-light_4.89-2+deb9u4_amd64.deb ...
Unpacking exim4-daemon-light (4.89-2+deb9u4) ...
Selecting previously unselected package exim4.
Preparing to unpack .../09-exim4_4.89-2+deb9u4_all.deb ...
Unpacking exim4 (4.89-2+deb9u4) ...
Selecting previously unselected package libgc1c2:amd64.
Preparing to unpack .../10-libgc1c2_1%3a7.4.2-8_amd64.deb ...
Unpacking libgc1c2:amd64 (1:7.4.2-8) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../11-libglib2.0-0_2.50.3-2_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.50.3-2) ...
Selecting previously unselected package libnih1.
Preparing to unpack .../12-libnih1_1.0.3-8_amd64.deb ...
Unpacking libnih1 (1.0.3-8) ...
Selecting previously unselected package libnih-dbus1.
Preparing to unpack .../13-libnih-dbus1_1.0.3-8_amd64.deb ...
Unpacking libnih-dbus1 (1.0.3-8) ...
Selecting previously unselected package libcgmanager0:amd64.
Preparing to unpack .../14-libcgmanager0_0.41-2_amd64.deb ...
Unpacking libcgmanager0:amd64 (0.41-2) ...
Selecting previously unselected package cgmanager.
Preparing to unpack .../15-cgmanager_0.41-2_amd64.deb ...
Unpacking cgmanager (0.41-2) ...
Selecting previously unselected package systemd-shim.
Preparing to unpack .../16-systemd-shim_10-3_amd64.deb ...
Adding 'diversion of /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service to /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service.systemd by systemd-shim'
Unpacking systemd-shim (10-3) ...
Selecting previously unselected package libpam-systemd:amd64.
Preparing to unpack .../17-libpam-systemd_232-25+deb9u11_amd64.deb ...
Unpacking libpam-systemd:amd64 (232-25+deb9u11) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../18-libwrap0_7.6.q-26_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-26) ...
Selecting previously unselected package libicu57:amd64.
Preparing to unpack .../19-libicu57_57.1-6+deb9u2_amd64.deb ...
Unpacking libicu57:amd64 (57.1-6+deb9u2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../20-libxml2_2.9.4+dfsg1-2.2+deb9u2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../21-apt-transport-https_1.4.9_amd64.deb ...
Unpacking apt-transport-https (1.4.9) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../22-distro-info-data_0.36_all.deb ...
Unpacking distro-info-data (0.36) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../23-libgirepository-1.0-1_1.50.0-1+b1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../24-gir1.2-glib-2.0_1.50.0-1+b1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package libpackagekit-glib2-18:amd64.
Preparing to unpack .../25-libpackagekit-glib2-18_1.1.5-2+deb9u1_amd64.deb ...
Unpacking libpackagekit-glib2-18:amd64 (1.1.5-2+deb9u1) ...
Selecting previously unselected package gir1.2-packagekitglib-1.0.
Preparing to unpack .../26-gir1.2-packagekitglib-1.0_1.1.5-2+deb9u1_amd64.deb ...
Unpacking gir1.2-packagekitglib-1.0 (1.1.5-2+deb9u1) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../27-gnupg2_2.1.18-8~deb9u4_all.deb ...
Unpacking gnupg2 (2.1.18-8~deb9u4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../28-libltdl7_2.4.6-2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-2) ...
Selecting previously unselected package guile-2.0-libs:amd64.
Preparing to unpack .../29-guile-2.0-libs_2.0.13+1-4_amd64.deb ...
Unpacking guile-2.0-libs:amd64 (2.0.13+1-4) ...
Selecting previously unselected package iso-codes.
Preparing to unpack .../30-iso-codes_3.75-1_all.deb ...
Unpacking iso-codes (3.75-1) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../31-libcap2-bin_1%3a2.25-1_amd64.deb ...
Unpacking libcap2-bin (1:2.25-1) ...
Selecting previously unselected package libdbus-glib-1-2:amd64.
Preparing to unpack .../32-libdbus-glib-1-2_0.108-2_amd64.deb ...
Unpacking libdbus-glib-1-2:amd64 (0.108-2) ...
Selecting previously unselected package libfribidi0:amd64.
Preparing to unpack .../33-libfribidi0_0.19.7-1+b1_amd64.deb ...
Unpacking libfribidi0:amd64 (0.19.7-1+b1) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../34-libglib2.0-data_2.50.3-2_all.deb ...
Unpacking libglib2.0-data (2.50.3-2) ...
Selecting previously unselected package libglib2.0-bin.
Preparing to unpack .../35-libglib2.0-bin_2.50.3-2_amd64.deb ...
Unpacking libglib2.0-bin (2.50.3-2) ...
Selecting previously unselected package libntlm0:amd64.
Preparing to unpack .../36-libntlm0_1.4-8_amd64.deb ...
Unpacking libntlm0:amd64 (1.4-8) ...
Selecting previously unselected package libgsasl7.
Preparing to unpack .../37-libgsasl7_1.8.0-8+b2_amd64.deb ...
Unpacking libgsasl7 (1.8.0-8+b2) ...
Selecting previously unselected package libgstreamer1.0-0:amd64.
Preparing to unpack .../38-libgstreamer1.0-0_1.10.4-1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.10.4-1) ...
Selecting previously unselected package liblzo2-2:amd64.
Preparing to unpack .../39-liblzo2-2_2.08-1.2+b2_amd64.deb ...
Unpacking liblzo2-2:amd64 (2.08-1.2+b2) ...
Selecting previously unselected package libkyotocabinet16v5:amd64.
Preparing to unpack .../40-libkyotocabinet16v5_1.2.76-4.2+b1_amd64.deb ...
Unpacking libkyotocabinet16v5:amd64 (1.2.76-4.2+b1) ...
Selecting previously unselected package mailutils-common.
Preparing to unpack .../41-mailutils-common_1%3a3.1.1-1_all.deb ...
Unpacking mailutils-common (1:3.1.1-1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../42-mysql-common_5.8+1.0.2_all.deb ...
Unpacking mysql-common (5.8+1.0.2) ...
Selecting previously unselected package libmariadbclient18:amd64.
Preparing to unpack .../43-libmariadbclient18_10.1.38-0+deb9u1_amd64.deb ...
Unpacking libmariadbclient18:amd64 (10.1.38-0+deb9u1) ...
Selecting previously unselected package libpython2.7:amd64.
Preparing to unpack .../44-libpython2.7_2.7.13-2+deb9u3_amd64.deb ...
Unpacking libpython2.7:amd64 (2.7.13-2+deb9u3) ...
Selecting previously unselected package libmailutils5:amd64.
Preparing to unpack .../45-libmailutils5_1%3a3.1.1-1_amd64.deb ...
Unpacking libmailutils5:amd64 (1:3.1.1-1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../46-libpam-cap_1%3a2.25-1_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.25-1) ...
Selecting previously unselected package libpolkit-gobject-1-0:amd64.
Preparing to unpack .../47-libpolkit-gobject-1-0_0.105-18+deb9u1_amd64.deb ...
Unpacking libpolkit-gobject-1-0:amd64 (0.105-18+deb9u1) ...
Selecting previously unselected package libpolkit-agent-1-0:amd64.
Preparing to unpack .../48-libpolkit-agent-1-0_0.105-18+deb9u1_amd64.deb ...
Unpacking libpolkit-agent-1-0:amd64 (0.105-18+deb9u1) ...
Selecting previously unselected package libpolkit-backend-1-0:amd64.
Preparing to unpack .../49-libpolkit-backend-1-0_0.105-18+deb9u1_amd64.deb ...
Unpacking libpolkit-backend-1-0:amd64 (0.105-18+deb9u1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../50-lsb-release_9.20161125_all.deb ...
Unpacking lsb-release (9.20161125) ...
Selecting previously unselected package mailutils.
Preparing to unpack .../51-mailutils_1%3a3.1.1-1_amd64.deb ...
Unpacking mailutils (1:3.1.1-1) ...
Selecting previously unselected package policykit-1.
Preparing to unpack .../52-policykit-1_0.105-18+deb9u1_amd64.deb ...
Unpacking policykit-1 (0.105-18+deb9u1) ...
Selecting previously unselected package packagekit.
Preparing to unpack .../53-packagekit_1.1.5-2+deb9u1_amd64.deb ...
Unpacking packagekit (1.1.5-2+deb9u1) ...
Selecting previously unselected package packagekit-tools.
Preparing to unpack .../54-packagekit-tools_1.1.5-2+deb9u1_amd64.deb ...
Unpacking packagekit-tools (1.1.5-2+deb9u1) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../55-psmisc_22.21-2.1+b2_amd64.deb ...
Unpacking psmisc (22.21-2.1+b2) ...
Selecting previously unselected package python-apt-common.
Preparing to unpack .../56-python-apt-common_1.4.0~beta3_all.deb ...
Unpacking python-apt-common (1.4.0~beta3) ...
Selecting previously unselected package python3-apt.
Preparing to unpack .../57-python3-apt_1.4.0~beta3_amd64.deb ...
Unpacking python3-apt (1.4.0~beta3) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../58-python3-dbus_1.2.4-1+b1_amd64.deb ...
Unpacking python3-dbus (1.2.4-1+b1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../59-python3-gi_3.22.0-2_amd64.deb ...
Unpacking python3-gi (3.22.0-2) ...
Selecting previously unselected package python3-pycurl.
Preparing to unpack .../60-python3-pycurl_7.43.0-2_amd64.deb ...
Unpacking python3-pycurl (7.43.0-2) ...
Selecting previously unselected package python3-software-properties.
Preparing to unpack .../61-python3-software-properties_0.96.20.2-1_all.deb ...
Unpacking python3-software-properties (0.96.20.2-1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../62-shared-mime-info_1.8-1+deb9u1_amd64.deb ...
Unpacking shared-mime-info (1.8-1+deb9u1) ...
Selecting previously unselected package software-properties-common.
Preparing to unpack .../63-software-properties-common_0.96.20.2-1_all.deb ...
Unpacking software-properties-common (0.96.20.2-1) ...
Selecting previously unselected package tcpd.
Preparing to unpack .../64-tcpd_7.6.q-26_amd64.deb ...
Unpacking tcpd (7.6.q-26) ...
Selecting previously unselected package unattended-upgrades.
Preparing to unpack .../65-unattended-upgrades_0.93.1+nmu1_all.deb ...
Unpacking unattended-upgrades (0.93.1+nmu1) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../66-xdg-user-dirs_0.15-2+b1_amd64.deb ...
Unpacking xdg-user-dirs (0.15-2+b1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../67-xml-core_0.17_all.deb ...
Unpacking xml-core (0.17) ...
Setting up python-apt-common (1.4.0~beta3) ...
Setting up libapt-inst2.0:amd64 (1.4.9) ...
Setting up apt-transport-https (1.4.9) ...
Setting up libip4tc0:amd64 (1.6.0+snapshot20161117-6) ...
Setting up libpam-cap:amd64 (1:2.25-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up psmisc (22.21-2.1+b2) ...
Setting up exim4-config (4.89-2+deb9u4) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Adding system-user for exim (v4)
Processing triggers for mime-support (3.60) ...
Setting up iso-codes (3.75-1) ...
Setting up apt-utils (1.4.9) ...
Setting up libcap2-bin (1:2.25-1) ...
Setting up libglib2.0-0:amd64 (2.50.3-2) ...
No schema files found: doing nothing.
Setting up mysql-common (5.8+1.0.2) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up libgc1c2:amd64 (1:7.4.2-8) ...
Setting up distro-info-data (0.36) ...
Setting up libmariadbclient18:amd64 (10.1.38-0+deb9u1) ...
Setting up libpackagekit-glib2-18:amd64 (1.1.5-2+deb9u1) ...
Setting up sgml-base (1.29) ...
Setting up libicu57:amd64 (57.1-6+deb9u2) ...
Setting up libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Setting up libkmod2:amd64 (23-2) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u2) ...
Setting up gnupg2 (2.1.18-8~deb9u4) ...
Setting up libntlm0:amd64 (1.4-8) ...
Setting up gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Setting up libglib2.0-data (2.50.3-2) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libseccomp2:amd64 (2.3.1-2.1+deb9u1) ...
Setting up libapparmor1:amd64 (2.11.0-3+deb9u2) ...
Setting up libltdl7:amd64 (2.4.6-2) ...
Setting up libpython2.7:amd64 (2.7.13-2+deb9u3) ...
Setting up libfribidi0:amd64 (0.19.7-1+b1) ...
Setting up shared-mime-info (1.8-1+deb9u1) ...
Setting up gir1.2-packagekitglib-1.0 (1.1.5-2+deb9u1) ...
Setting up xml-core (0.17) ...
Setting up libglib2.0-bin (2.50.3-2) ...
Setting up cron (3.0pl1-128+deb9u1) ...
Adding group `crontab' (GID 103) ...
Done.
Created symlink /etc/systemd/system/multi-user.target.wants/cron.service → /lib/systemd/system/cron.service.
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up xdg-user-dirs (0.15-2+b1) ...
Setting up libnih1 (1.0.3-8) ...
Setting up libmpdec2:amd64 (2.4.2-1) ...
Setting up libpolkit-gobject-1-0:amd64 (0.105-18+deb9u1) ...
Setting up libdbus-1-3:amd64 (1.10.28-0+deb9u1) ...
Setting up liblzo2-2:amd64 (2.08-1.2+b2) ...
Setting up libnih-dbus1 (1.0.3-8) ...
Setting up libwrap0:amd64 (7.6.q-26) ...
Setting up mailutils-common (1:3.1.1-1) ...
Setting up libcgmanager0:amd64 (0.41-2) ...
Setting up libgsasl7 (1.8.0-8+b2) ...
Setting up libgstreamer1.0-0:amd64 (1.10.4-1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up libdbus-glib-1-2:amd64 (0.108-2) ...
Setting up libpolkit-agent-1-0:amd64 (0.105-18+deb9u1) ...
Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u1) ...
Setting up exim4-base (4.89-2+deb9u4) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
exim: DB upgrade, deleting hints-db
Setting up tcpd (7.6.q-26) ...
Setting up cgmanager (0.41-2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/cgmanager.service → /lib/systemd/system/cgmanager.service.
Created symlink /etc/systemd/system/multi-user.target.wants/cgproxy.service → /lib/systemd/system/cgproxy.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libpolkit-backend-1-0:amd64 (0.105-18+deb9u1) ...
Setting up guile-2.0-libs:amd64 (2.0.13+1-4) ...
Setting up exim4-daemon-light (4.89-2+deb9u4) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Initializing GnuTLS DH parameter file
Setting up dbus (1.10.28-0+deb9u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libkyotocabinet16v5:amd64 (1.2.76-4.2+b1) ...
Setting up systemd-shim (10-3) ...
Setting up python3.5 (3.5.3-1+deb9u1) ...
Setting up libpython3-stdlib:amd64 (3.5.3-1) ...
Setting up libmailutils5:amd64 (1:3.1.1-1) ...
Setting up mailutils (1:3.1.1-1) ...
update-alternatives: using /usr/bin/frm.mailutils to provide /usr/bin/frm (frm) in auto mode
update-alternatives: using /usr/bin/from.mailutils to provide /usr/bin/from (from) in auto mode
update-alternatives: using /usr/bin/messages.mailutils to provide /usr/bin/messages (messages) in auto mode
update-alternatives: using /usr/bin/movemail.mailutils to provide /usr/bin/movemail (movemail) in auto mode
update-alternatives: using /usr/bin/readmsg.mailutils to provide /usr/bin/readmsg (readmsg) in auto mode
update-alternatives: using /usr/bin/dotlock.mailutils to provide /usr/bin/dotlock (dotlock) in auto mode
update-alternatives: using /usr/bin/mail.mailutils to provide /usr/bin/mailx (mailx) in auto mode
Setting up exim4 (4.89-2+deb9u4) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up python3 (3.5.3-1) ...
running python rtupdate hooks for python3.5...
running python post-rtupdate hooks for python3.5...
Setting up libdevmapper1.02.1:amd64 (2:1.02.137-2) ...
Setting up python3-gi (3.22.0-2) ...
Setting up lsb-release (9.20161125) ...
Setting up dmsetup (2:1.02.137-2) ...
Setting up dh-python (2.20170125) ...
Setting up libcryptsetup4:amd64 (2:1.7.3-4) ...
Setting up python3-pycurl (7.43.0-2) ...
Setting up python3-apt (1.4.0~beta3) ...
Setting up python3-dbus (1.2.4-1+b1) ...
Setting up systemd (232-25+deb9u11) ...
Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /lib/systemd/system/getty@.service.
Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /lib/systemd/system/remote-fs.target.
Created symlink /etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service → /lib/systemd/system/systemd-timesyncd.service.
Adding group `systemd-journal' (GID 105) ...
Done.
Setting up unattended-upgrades (0.93.1+nmu1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline

Creating config file /etc/apt/apt.conf.d/20auto-upgrades with new version

Creating config file /etc/apt/apt.conf.d/50unattended-upgrades with new version
Created symlink /etc/systemd/system/multi-user.target.wants/unattended-upgrades.service → /lib/systemd/system/unattended-upgrades.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up python3-software-properties (0.96.20.2-1) ...
Setting up software-properties-common (0.96.20.2-1) ...
Setting up libpam-systemd:amd64 (232-25+deb9u11) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up policykit-1 (0.105-18+deb9u1) ...
Setting up packagekit (1.1.5-2+deb9u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of force-reload.
Failed to open connection to "system" message bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
Setting up packagekit-tools (1.1.5-2+deb9u1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for sgml-base (1.29) ...
Processing triggers for dbus (1.10.28-0+deb9u1) ...
Processing triggers for systemd (232-25+deb9u11) ...
Warning: apt-key output should not be parsed (stdout is not a terminal)
OK
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  aufs-dkms aufs-tools binutils cgroupfs-mount cpp cpp-6 dkms fakeroot gcc
  gcc-6 iptables kmod libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0
  libcilkrts5 libfakeroot libgcc-6-dev libgomp1 libip6tc0 libiptc0 libisl15
  libitm1 liblsan0 libmpc3 libmpfr4 libmpx2 libnetfilter-conntrack3
  libnfnetlink0 libquadmath0 libtsan0 libubsan0 libxtables12
  linux-compiler-gcc-6-x86 linux-headers-4.9.0-9-amd64
  linux-headers-4.9.0-9-common linux-headers-amd64 linux-kbuild-4.9
  linux-libc-dev make manpages manpages-dev patch sudo
Suggested packages:
  aufs-dev binutils-doc cpp-doc gcc-6-locales python3-apport menu gcc-multilib
  autoconf automake libtool flex bison gdb gcc-doc gcc-6-multilib gcc-6-doc
  libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg libasan3-dbg
  liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg
  libquadmath0-dbg glibc-doc make-doc man-browser ed diffutils-doc
The following NEW packages will be installed:
  aufs-dkms aufs-tools binutils cgroupfs-mount cpp cpp-6 dkms docker-ce
  fakeroot gcc gcc-6 iptables kmod libasan3 libatomic1 libc-dev-bin libc6-dev
  libcc1-0 libcilkrts5 libfakeroot libgcc-6-dev libgomp1 libip6tc0 libiptc0
  libisl15 libitm1 liblsan0 libmpc3 libmpfr4 libmpx2 libnetfilter-conntrack3
  libnfnetlink0 libquadmath0 libtsan0 libubsan0 libxtables12
  linux-compiler-gcc-6-x86 linux-headers-4.9.0-9-amd64
  linux-headers-4.9.0-9-common linux-headers-amd64 linux-kbuild-4.9
  linux-libc-dev make manpages manpages-dev patch sudo
0 upgraded, 47 newly installed, 0 to remove and 0 not upgraded.
Need to get 62.6 MB of archives.
After this operation, 279 MB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security stretch/updates/main amd64 linux-kbuild-4.9 amd64 4.9.168-1+deb9u3 [837 kB]
Get:2 http://deb.debian.org/debian stretch/main amd64 libnfnetlink0 amd64 1.0.1-3 [13.5 kB]
Get:3 http://deb.debian.org/debian stretch/main amd64 libip6tc0 amd64 1.6.0+snapshot20161117-6 [68.1 kB]
Get:4 https://download.docker.com/linux/debian stretch/stable amd64 docker-ce amd64 17.09.0~ce-0~debian [21.2 MB]
Get:5 http://deb.debian.org/debian stretch/main amd64 libiptc0 amd64 1.6.0+snapshot20161117-6 [57.5 kB]
Get:6 http://deb.debian.org/debian stretch/main amd64 libxtables12 amd64 1.6.0+snapshot20161117-6 [75.9 kB]
Get:7 http://deb.debian.org/debian stretch/main amd64 libnetfilter-conntrack3 amd64 1.0.6-2 [38.7 kB]
Get:8 http://deb.debian.org/debian stretch/main amd64 iptables amd64 1.6.0+snapshot20161117-6 [288 kB]
Get:9 http://security.debian.org/debian-security stretch/updates/main amd64 linux-libc-dev amd64 4.9.168-1+deb9u3 [1422 kB]
Get:10 http://deb.debian.org/debian stretch/main amd64 kmod amd64 23-2 [85.7 kB]
Get:11 http://deb.debian.org/debian stretch/main amd64 manpages all 4.10-2 [1222 kB]
Get:12 http://deb.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
Get:13 http://deb.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
Get:14 http://security.debian.org/debian-security stretch/updates/main amd64 linux-compiler-gcc-6-x86 amd64 4.9.168-1+deb9u3 [630 kB]
Get:15 http://deb.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
Get:16 http://deb.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6584 kB]
Get:17 http://security.debian.org/debian-security stretch/updates/main amd64 linux-headers-4.9.0-9-common all 4.9.168-1+deb9u3 [7675 kB]
Get:18 http://deb.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
Get:19 http://deb.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
Get:20 http://deb.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3770 kB]
Get:21 http://deb.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
Get:22 http://deb.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
Get:23 http://deb.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8966 B]
Get:24 http://deb.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
Get:25 http://deb.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
Get:26 http://deb.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
Get:27 http://deb.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
Get:28 http://deb.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
Get:29 http://deb.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
Get:30 http://deb.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
Get:31 http://deb.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2296 kB]
Get:32 http://deb.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6900 kB]
Get:33 http://deb.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5196 B]
Get:34 http://deb.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]
Get:35 http://deb.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u1 [112 kB]
Get:36 http://deb.debian.org/debian stretch/main amd64 dkms all 2.3-2 [74.8 kB]
Get:37 http://deb.debian.org/debian stretch/main amd64 aufs-dkms amd64 4.9+20161219-1 [169 kB]
Get:38 http://deb.debian.org/debian stretch/main amd64 aufs-tools amd64 1:4.1+20161219-1 [102 kB]
Get:39 http://deb.debian.org/debian stretch/main amd64 cgroupfs-mount all 1.3 [5716 B]
Get:40 http://deb.debian.org/debian stretch/main amd64 libfakeroot amd64 1.21-3.1 [45.7 kB]
Get:41 http://deb.debian.org/debian stretch/main amd64 fakeroot amd64 1.21-3.1 [85.6 kB]
Get:42 http://deb.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]
Get:43 http://deb.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2364 kB]
Get:44 http://security.debian.org/debian-security stretch/updates/main amd64 linux-headers-4.9.0-9-amd64 amd64 4.9.168-1+deb9u3 [450 kB]
Get:45 http://deb.debian.org/debian stretch/main amd64 linux-headers-amd64 amd64 4.9+80+deb9u7 [6040 B]
Get:46 http://deb.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2145 kB]
Get:47 http://deb.debian.org/debian stretch/main amd64 sudo amd64 1.8.19p1-2.1 [1055 kB]
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Fetched 62.6 MB in 2min 13s (468 kB/s)
Selecting previously unselected package libnfnetlink0:amd64.
(Reading database ... 17535 files and directories currently installed.)
Preparing to unpack .../00-libnfnetlink0_1.0.1-3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3) ...
Selecting previously unselected package libip6tc0:amd64.
Preparing to unpack .../01-libip6tc0_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libip6tc0:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libiptc0:amd64.
Preparing to unpack .../02-libiptc0_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libiptc0:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libxtables12:amd64.
Preparing to unpack .../03-libxtables12_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking libxtables12:amd64 (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../04-libnetfilter-conntrack3_1.0.6-2_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Selecting previously unselected package iptables.
Preparing to unpack .../05-iptables_1.6.0+snapshot20161117-6_amd64.deb ...
Unpacking iptables (1.6.0+snapshot20161117-6) ...
Selecting previously unselected package kmod.
Preparing to unpack .../06-kmod_23-2_amd64.deb ...
Unpacking kmod (23-2) ...
Selecting previously unselected package manpages.
Preparing to unpack .../07-manpages_4.10-2_all.deb ...
Unpacking manpages (4.10-2) ...
Selecting previously unselected package libisl15:amd64.
Preparing to unpack .../08-libisl15_0.18-1_amd64.deb ...
Unpacking libisl15:amd64 (0.18-1) ...
Selecting previously unselected package libmpfr4:amd64.
Preparing to unpack .../09-libmpfr4_3.1.5-1_amd64.deb ...
Unpacking libmpfr4:amd64 (3.1.5-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../10-libmpc3_1.0.3-1+b2_amd64.deb ...
Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
Selecting previously unselected package cpp-6.
Preparing to unpack .../11-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking cpp-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../12-cpp_4%3a6.3.0-4_amd64.deb ...
Unpacking cpp (4:6.3.0-4) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../13-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package binutils.
Preparing to unpack .../14-binutils_2.28-5_amd64.deb ...
Unpacking binutils (2.28-5) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../15-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../16-libitm1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../17-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libasan3:amd64.
Preparing to unpack .../18-libasan3_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../19-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../20-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../21-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../22-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../23-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../24-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgcc-6-dev:amd64.
Preparing to unpack .../25-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc-6.
Preparing to unpack .../26-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking gcc-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../27-gcc_4%3a6.3.0-4_amd64.deb ...
Unpacking gcc (4:6.3.0-4) ...
Selecting previously unselected package make.
Preparing to unpack .../28-make_4.1-9.1_amd64.deb ...
Unpacking make (4.1-9.1) ...
Selecting previously unselected package patch.
Preparing to unpack .../29-patch_2.7.5-1+deb9u1_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u1) ...
Selecting previously unselected package dkms.
Preparing to unpack .../30-dkms_2.3-2_all.deb ...
Unpacking dkms (2.3-2) ...
Selecting previously unselected package linux-kbuild-4.9.
Preparing to unpack .../31-linux-kbuild-4.9_4.9.168-1+deb9u3_amd64.deb ...
Unpacking linux-kbuild-4.9 (4.9.168-1+deb9u3) ...
Selecting previously unselected package aufs-dkms.
Preparing to unpack .../32-aufs-dkms_4.9+20161219-1_amd64.deb ...
Unpacking aufs-dkms (4.9+20161219-1) ...
Selecting previously unselected package aufs-tools.
Preparing to unpack .../33-aufs-tools_1%3a4.1+20161219-1_amd64.deb ...
Unpacking aufs-tools (1:4.1+20161219-1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../34-cgroupfs-mount_1.3_all.deb ...
Unpacking cgroupfs-mount (1.3) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../35-docker-ce_17.09.0~ce-0~debian_amd64.deb ...
Unpacking docker-ce (17.09.0~ce-0~debian) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../36-libfakeroot_1.21-3.1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.21-3.1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../37-fakeroot_1.21-3.1_amd64.deb ...
Unpacking fakeroot (1.21-3.1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../38-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
Unpacking libc-dev-bin (2.24-11+deb9u4) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../39-linux-libc-dev_4.9.168-1+deb9u3_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.9.168-1+deb9u3) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../40-libc6-dev_2.24-11+deb9u4_amd64.deb ...
Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
Selecting previously unselected package linux-compiler-gcc-6-x86.
Preparing to unpack .../41-linux-compiler-gcc-6-x86_4.9.168-1+deb9u3_amd64.deb ...
Unpacking linux-compiler-gcc-6-x86 (4.9.168-1+deb9u3) ...
Selecting previously unselected package linux-headers-4.9.0-9-common.
Preparing to unpack .../42-linux-headers-4.9.0-9-common_4.9.168-1+deb9u3_all.deb ...
Unpacking linux-headers-4.9.0-9-common (4.9.168-1+deb9u3) ...
Selecting previously unselected package linux-headers-4.9.0-9-amd64.
Preparing to unpack .../43-linux-headers-4.9.0-9-amd64_4.9.168-1+deb9u3_amd64.deb ...
Unpacking linux-headers-4.9.0-9-amd64 (4.9.168-1+deb9u3) ...
Selecting previously unselected package linux-headers-amd64.
Preparing to unpack .../44-linux-headers-amd64_4.9+80+deb9u7_amd64.deb ...
Unpacking linux-headers-amd64 (4.9+80+deb9u7) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../45-manpages-dev_4.10-2_all.deb ...
Unpacking manpages-dev (4.10-2) ...
Selecting previously unselected package sudo.
Preparing to unpack .../46-sudo_1.8.19p1-2.1_amd64.deb ...
Unpacking sudo (1.8.19p1-2.1) ...
Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Setting up aufs-tools (1:4.1+20161219-1) ...
Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
Setting up manpages (4.10-2) ...
Setting up kmod (23-2) ...
Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Setting up make (4.1-9.1) ...
Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
Setting up sudo (1.8.19p1-2.1) ...
Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up linux-libc-dev:amd64 (4.9.168-1+deb9u3) ...
Setting up cgroupfs-mount (1.3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
Setting up libisl15:amd64 (0.18-1) ...
Setting up linux-headers-4.9.0-9-common (4.9.168-1+deb9u3) ...
Setting up patch (2.7.5-1+deb9u1) ...
Setting up linux-kbuild-4.9 (4.9.168-1+deb9u3) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libxtables12:amd64 (1.6.0+snapshot20161117-6) ...
Setting up libfakeroot:amd64 (1.21-3.1) ...
Processing triggers for systemd (232-25+deb9u11) ...
Setting up libmpfr4:amd64 (3.1.5-1) ...
Setting up libnfnetlink0:amd64 (1.0.1-3) ...
Setting up libmpc3:amd64 (1.0.3-1+b2) ...
Setting up binutils (2.28-5) ...
Setting up cpp-6 (6.3.0-18+deb9u1) ...
Setting up libc-dev-bin (2.24-11+deb9u4) ...
Setting up manpages-dev (4.10-2) ...
Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
Setting up libip6tc0:amd64 (1.6.0+snapshot20161117-6) ...
Setting up cpp (4:6.3.0-4) ...
Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.6-2) ...
Setting up libiptc0:amd64 (1.6.0+snapshot20161117-6) ...
Setting up fakeroot (1.21-3.1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up gcc-6 (6.3.0-18+deb9u1) ...
Setting up iptables (1.6.0+snapshot20161117-6) ...
Setting up docker-ce (17.09.0~ce-0~debian) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/systemd/system/docker.socket.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up gcc (4:6.3.0-4) ...
Setting up linux-compiler-gcc-6-x86 (4.9.168-1+deb9u3) ...
Setting up linux-headers-4.9.0-9-amd64 (4.9.168-1+deb9u3) ...
Setting up dkms (2.3-2) ...
Setting up linux-headers-amd64 (4.9+80+deb9u7) ...
Setting up aufs-dkms (4.9+20161219-1) ...
Loading new aufs-4.9+20161219 DKMS files...
It is likely that 4.4.0-131-generic belongs to a chroot's host
Building for 4.9.0-9-amd64
Building initial module for 4.9.0-9-amd64
Done.

aufs:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/4.9.0-9-amd64/updates/dkms/

depmod...

DKMS: install completed.
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for systemd (232-25+deb9u11) ...
 ---> 5224732c6181
Removing intermediate container b8aeca49e4d3
Step 4/6 : RUN usermod -aG docker jenkins
 ---> Running in 47046ab8dc74
 ---> 4f01d460fead
Removing intermediate container 47046ab8dc74
Step 5/6 : RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && mv kubectl /bin && chmod +x /bin/kubectl
 ---> Running in f11f6aa31e19
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 40.9M  100 40.9M    0     0  1692k      0  0:00:24  0:00:24 --:--:-- 1236k
 ---> 3c3f3995f71e
Removing intermediate container f11f6aa31e19
Step 6/6 : RUN apt-get install -y git
 ---> Running in e86788eb66e1
Reading package lists...
Building dependency tree...
Reading state information...
git is already the newest version (1:2.11.0-3+deb9u4).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
 ---> 5548c3bca89f
Removing intermediate container e86788eb66e1
Successfully built 5548c3bca89f
root@k8smaster:/home/vagrant/build-machine# docker image ls build-machine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
build-machine       latest              3ece2b9d4ba5        3 weeks ago         1.28 GB
build-machine       2                   f06bdf6d4580        3 weeks ago         1.02 GB
build-machine       1                   e932b627ba5e        4 weeks ago         1.14 GB
root@k8smaster:/home/vagrant/build-machine# docker image ls build-image
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
build-image         latest              5548c3bca89f        About a minute ago   1.06 GB
root@k8smaster:/home/vagrant/build-machine# docker image tag build-image build-machine
root@k8smaster:/home/vagrant/build-machine# docker image ls build-machine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
build-machine       latest              5548c3bca89f        2 minutes ago       1.06 GB
build-machine       2                   f06bdf6d4580        3 weeks ago         1.02 GB
build-machine       1                   e932b627ba5e        4 weeks ago         1.14 GB
root@k8smaster:/home/vagrant/build-machine# docker image rm -f build-image build-machine:2 build-machine:1
Untagged: build-image:latest
Untagged: build-machine:2

Untagged: build-machine:1
Deleted: sha256:e932b627ba5e1ea239d7720684d895a8666866fd16a1db3ed80a5ac6ff222b26
Deleted: sha256:82a8adc4c0540cf08ac7e4fa0631d884924ce4a2043e9b1d75de481597d32427
Deleted: sha256:a797683624a319253e3591537e40532b9b0028986504234654ea533eb469af70
Deleted: sha256:eed7cb5782bc39716f2acf4c362c3ed7931478b04cdba6c0d73ab08d2dddd82d
Deleted: sha256:179346f0cd3e35af5a4e4819bfa0d68f526cdb109cb8e4e1c475cb494893e5ef
Deleted: sha256:39dc4b5090aed5276c5022eb005d1519af12e3a076bb67cc0e3701f9be69026c
Deleted: sha256:b58107a62ca1d9f730cb483cdf13448f0b8f037bdd345c2d34315468a7299e3d
Deleted: sha256:716efb0570fcf4968696609db9b906e6e5acbe6c915abb812dd4a059e11f6fb6
Deleted: sha256:b343ffb6cd37a50a8e0a967e35115423bfd8862745229d355dad49d9ced76968
Deleted: sha256:efaee1211a150a0e7c0f01f160c4590d649ccecb2e95e88e224d3dc3d9ae2adf
Deleted: sha256:a1ced97819718d277ee9ce339fed103abaedf2d58b34b3d58110dbf48a102d0e
Deleted: sha256:ce316c618f587c230b1c1d9478da03058ac6a630018e757a32cccfddd3cdb638
Deleted: sha256:8ee1654e3279149f7427b733b60ce516c3c26844ca8c65b34441ef7433b5ce38
Deleted: sha256:6baed1738457937fdb6c2e9ca61d2c6a0af2622cf664ead03a1ca96dd452fd87
Deleted: sha256:9f768b43e4625730a5a6f5e81ba0c20384dc9fe5a712cb520a85198d0ed3f0bd
Deleted: sha256:bfbe66d9632d11f736755abd325bac6d73386c1ea6a7c6a28fc2f630b5c58ffe
Deleted: sha256:dc864fda3934258d5fe8d0a721d30be8559af3518b5f81f81436d1f8615d0dbd
Deleted: sha256:2cce4a537dd249652cd88df706b75b6cf24674db5caeb5a7cbc3bfd77291d3a2
Deleted: sha256:8f60c103270f6f2f3078a673cc04c78b17e275f405ac7966e402910c391e8f26
Deleted: sha256:1139e33c3707bfa26d54a37ac1b3a404d6947f709a5205791b8deb0b6fb3c6e5
Deleted: sha256:b596cf095486c4598fdfe36b6abb79e9d5c31058398191e83a7222fdc6d3fa43
Deleted: sha256:a52f402590bab42a4bcaf019ad99fe2883503043368be460cbc10c799925b47a
Deleted: sha256:3809f0b10943f46ec06ae836c790a2976b0e8c55dfa7f4f586b5f4240d48c7b9
Deleted: sha256:fe28f3a8743dac2bbceea0d53a96cfce1512e7c9c862b1894cb8c55aa88ca528
Deleted: sha256:dd05337f7cfad305b293d633bd30b40b012a89d86b191decf0f5c1ee3bbf97ce
Deleted: sha256:f715ed19c28b66943ac8bc12dbfb828e8394de2530bbaf1ecce906e748e4fdff
root@k8smaster:/home/vagrant/build-machine#
root@k8smaster:/home/vagrant/build-machine#
root@k8smaster:/home/vagrant/build-machine# docker image ls build-machine
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
build-machine       latest              5548c3bca89f        3 minutes ago       1.06 GB
root@k8smaster:/home/vagrant/build-machine# docker container run -d -p9090:8080 -v /vagrant/jenkins_home5:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock -v /etc/kubernetes/admin.conf:/k8s/config -e KUBECONFIG=/k8s/config build-machine
b3fad8873b07cc78305da583c7fc44010385a3f8bb2c1c1015e0d082c353690f
root@k8smaster:/home/vagrant/build-machine# docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                               NAMES
b3fad8873b07        build-machine          "/sbin/tini -- /us..."   13 seconds ago      Up 12 seconds       50000/tcp, 0.0.0.0:9090->8080/tcp   kickass_bohr
root@k8smaster:/home/vagrant/build-machine# docker container exec docker container ls
Error response from daemon: No such container: docker
root@k8smaster:/home/vagrant/build-machine# docker container exec b3fad8873b07 docker container ls
CONTAINER ID        IMAGE                  COMMAND                  CREATED              STATUS              PORTS                               NAMES
b3fad8873b07        build-machine          "/sbin/tini -- /us..."   About a minute ago   Up About a minute   50000/tcp, 0.0.0.0:9090->8080/tcp   kickass_bohr
e50180911c45        2d3813851e87           "kube-scheduler --..."   9 minutes ago        Up 9 minutes                                            k8s_kube-scheduler_kube-scheduler-k8smaster_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_3
b14605294e41        8328bb49b652           "kube-controller-m..."   10 minutes ago       Up 10 minutes                                           k8s_kube-controller-manager_kube-controller-manager-k8smaster_kube-system_be2b9121367c98cdc3e590ba944e4906_3
712b55ed4674        eb516548c180           "/coredns -conf /e..."   2 hours ago          Up About an hour                                        k8s_coredns_coredns-5c98db65d4-7m9w8_kube-system_2a0eeef6-4aea-4b9f-8fc0-bb179fa0f97b_0
37e0d6617528        eb516548c180           "/coredns -conf /e..."   2 hours ago          Up About an hour                                        k8s_coredns_coredns-5c98db65d4-tlbwr_kube-system_d524d20d-dbd8-4f8d-9179-9840c8fd2a2e_0
9224fdac1fcf        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up About an hour                                        k8s_POD_coredns-5c98db65d4-7m9w8_kube-system_2a0eeef6-4aea-4b9f-8fc0-bb179fa0f97b_0
7a222af60c14        k8s.gcr.io/pause:3.1   "/pause"                 2 hours ago          Up About an hour                                        k8s_POD_coredns-5c98db65d4-tlbwr_kube-system_d524d20d-dbd8-4f8d-9179-9840c8fd2a2e_0
63b7c16869bd        2b736d06ca4c           "/opt/bin/flanneld..."   3 hours ago          Up 2 hours                                              k8s_kube-flannel_canal-gpdq8_kube-system_bd50322a-ae45-46bf-aaaa-896ad197c94d_2
e291909506d8        3030acce0214           "start_runit"            3 hours ago          Up 2 hours                                              k8s_calico-node_canal-gpdq8_kube-system_bd50322a-ae45-46bf-aaaa-896ad197c94d_2
d9693b78d760        201c7a840312           "kube-apiserver --..."   3 hours ago          Up 2 hours                                              k8s_kube-apiserver_kube-apiserver-k8smaster_kube-system_5ef585717c4d76df575032942f6f21d4_3
117b1916e64c        91d623a7690c           "/install-cni.sh"        3 hours ago          Up 2 hours                                              k8s_install-cni_canal-gpdq8_kube-system_bd50322a-ae45-46bf-aaaa-896ad197c94d_1
0995573a96dd        d235b23c3570           "/usr/local/bin/ku..."   3 hours ago          Up 2 hours                                              k8s_kube-proxy_kube-proxy-27zbr_kube-system_a4f4a259-1b35-450f-90fa-4e88eee934d4_1
678c001574c2        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 2 hours                                              k8s_POD_canal-gpdq8_kube-system_bd50322a-ae45-46bf-aaaa-896ad197c94d_1
f3d3f7db71e5        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 2 hours                                              k8s_POD_kube-proxy-27zbr_kube-system_a4f4a259-1b35-450f-90fa-4e88eee934d4_1
77f083b2e88c        2c4adeb21b4f           "etcd --advertise-..."   3 hours ago          Up 2 hours                                              k8s_etcd_etcd-k8smaster_kube-system_e5cd44264957d2c95fa822f9036af82e_1
cf9cae81489f        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 2 hours                                              k8s_POD_kube-controller-manager-k8smaster_kube-system_be2b9121367c98cdc3e590ba944e4906_1
24a9eec24aa3        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 2 hours                                              k8s_POD_kube-scheduler-k8smaster_kube-system_31d9ee8b7fb12e797dc981a8686f6b2b_1
280d4bee8231        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 2 hours                                              k8s_POD_etcd-k8smaster_kube-system_e5cd44264957d2c95fa822f9036af82e_1
505a967ba478        k8s.gcr.io/pause:3.1   "/pause"                 3 hours ago          Up 2 hours                                              k8s_POD_kube-apiserver-k8smaster_kube-system_5ef585717c4d76df575032942f6f21d4_1
root@k8smaster:/home/vagrant/build-machine# docker container exec b3fad8873b07 kubectl get nodesNAME        STATUS   ROLES    AGE   VERSION
k8smaster   Ready    master   21h   v1.15.0
k8snode1    Ready    <none>   20h   v1.15.0
root@k8smaster:/home/vagrant/build-machine# docker container logs b3fad8873b07
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jul 19, 2019 7:31:54 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @3756ms to org.eclipse.jetty.util.log.JavaUtilLog
Jul 19, 2019 7:31:55 AM winstone.Logger logInternal
INFO: Beginning extraction from war file
Jul 19, 2019 7:33:29 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jul 19, 2019 7:33:30 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.z-SNAPSHOT; built: 2019-02-15T16:53:49.381Z; git: eb70b240169fcf1abbd86af36482d1c49826fa0b; jvm 1.8.0_212-b04
Jul 19, 2019 7:33:49 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jul 19, 2019 7:33:50 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 19, 2019 7:33:50 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 19, 2019 7:33:50 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jul 19, 2019 7:33:56 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started w.@21526f6c{Jenkins v2.176.2,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
Jul 19, 2019 7:33:58 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@28cd69fa{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
Jul 19, 2019 7:33:58 AM org.eclipse.jetty.server.Server doStart
INFO: Started @128317ms
Jul 19, 2019 7:33:58 AM winstone.Logger logInternal
INFO: Winstone Servlet Engine v4.0 running: controlPort=disabled
Jul 19, 2019 7:34:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 19, 2019 7:34:04 AM hudson.PluginManager loadDetachedPlugins
INFO: Upgrading Jenkins. The last running version was 2.176.1. This Jenkins is version 2.176.2.
Jul 19, 2019 7:34:07 AM hudson.PluginManager loadDetachedPlugins
INFO: Upgraded Jenkins from version 2.176.1 to version 2.176.2. Loaded detached plugins (and dependencies): []
Jul 19, 2019 7:35:06 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 19, 2019 7:36:08 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 19, 2019 7:36:08 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 19, 2019 7:36:13 AM org.kohsuke.stapler.LocaleDrivenResourceProvider getLocaleDrivenResourceProviders
INFO: Registered LocaleDrivenResourceProvider: jenkins.MetaLocaleDrivenResourceProvider@61d8312b
Jul 19, 2019 7:36:20 AM hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1 error
INFO: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
Jul 19, 2019 7:36:23 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
root@k8smaster:/home/vagrant/build-machine# docker container logs -f b3fad8873b07
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jul 19, 2019 7:31:54 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @3756ms to org.eclipse.jetty.util.log.JavaUtilLog
Jul 19, 2019 7:31:55 AM winstone.Logger logInternal
INFO: Beginning extraction from war file
Jul 19, 2019 7:33:29 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jul 19, 2019 7:33:30 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.z-SNAPSHOT; built: 2019-02-15T16:53:49.381Z; git: eb70b240169fcf1abbd86af36482d1c49826fa0b; jvm 1.8.0_212-b04
Jul 19, 2019 7:33:49 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jul 19, 2019 7:33:50 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jul 19, 2019 7:33:50 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jul 19, 2019 7:33:50 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
Jul 19, 2019 7:33:56 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started w.@21526f6c{Jenkins v2.176.2,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
Jul 19, 2019 7:33:58 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@28cd69fa{HTTP/1.1,[http/1.1]}{0.0.0.0:8080}
Jul 19, 2019 7:33:58 AM org.eclipse.jetty.server.Server doStart
INFO: Started @128317ms
Jul 19, 2019 7:33:58 AM winstone.Logger logInternal
INFO: Winstone Servlet Engine v4.0 running: controlPort=disabled
Jul 19, 2019 7:34:04 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 19, 2019 7:34:04 AM hudson.PluginManager loadDetachedPlugins
INFO: Upgrading Jenkins. The last running version was 2.176.1. This Jenkins is version 2.176.2.
Jul 19, 2019 7:34:07 AM hudson.PluginManager loadDetachedPlugins
INFO: Upgraded Jenkins from version 2.176.1 to version 2.176.2. Loaded detached plugins (and dependencies): []
Jul 19, 2019 7:35:06 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 19, 2019 7:36:08 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 19, 2019 7:36:08 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 19, 2019 7:36:13 AM org.kohsuke.stapler.LocaleDrivenResourceProvider getLocaleDrivenResourceProviders
INFO: Registered LocaleDrivenResourceProvider: jenkins.MetaLocaleDrivenResourceProvider@61d8312b
Jul 19, 2019 7:36:20 AM hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1 error
INFO: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
Jul 19, 2019 7:36:23 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 19, 2019 7:36:25 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 19, 2019 7:36:25 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
Jul 19, 2019 7:36:25 AM hudson.util.Retrier start
INFO: Attempt #1 to do the action check updates server
Jul 19, 2019 7:36:28 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@5e337676: display name [Root WebApplicationContext]; startup date [Fri Jul 19 07:36:28 UTC 2019]; root of context hierarchy
Jul 19, 2019 7:36:28 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@5e337676]: org.springframework.beans.factory.support.DefaultListableBeanFactory@2996f5fc
Jul 19, 2019 7:36:29 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2996f5fc: defining beans [authenticationManager]; root of factory hierarchy
Jul 19, 2019 7:36:30 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@6b7f92ee: display name [Root WebApplicationContext]; startup date [Fri Jul 19 07:36:30 UTC 2019]; root of context hierarchy
Jul 19, 2019 7:36:30 AM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@6b7f92ee]: org.springframework.beans.factory.support.DefaultListableBeanFactory@2955373
Jul 19, 2019 7:36:30 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@2955373: defining beans [filter,legacy]; root of factory hierarchy
Jul 19, 2019 7:36:31 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jul 19, 2019 7:36:32 AM hudson.WebAppMain$3 run
INFO: Jenkins is fully up and running
Jul 19, 2019 7:36:47 AM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Jul 19, 2019 7:36:50 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
Jul 19, 2019 7:36:50 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
Jul 19, 2019 7:36:52 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
Jul 19, 2019 7:36:56 AM hudson.model.DownloadService$Downloadable load
INFO: Obtained the updated data file for hudson.tools.JDKInstaller
Jul 19, 2019 7:36:56 AM hudson.util.Retrier start
INFO: Performed the action check updates server successfully at the attempt #1
Jul 19, 2019 7:36:56 AM hudson.model.AsyncPeriodicWork$1 run
INFO: Finished Download metadata. 31,502 ms

